<circuit Speed_per="100" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0" Speed_sps="1000000">

Unique  Id: Resistor-219: 
Circuit Id: Resistor-219
<item circRot="5.19888969025e-312" labelrot="0" valLabelx="-16" mainComp="false" rotation="90" labely="-20" id="Resistor-219" hflip="1" y="-200" vflip="1" x="-436" Unit=" Ω" circPos="0,0" valLabRot="0" valLabely="6" boardRot="-1e+6" objectName="Resistor-219" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-12" Resistance="100" itemtype="Resistor" Show_res="true"/>

Unique  Id: Demux-214: 
Circuit Id: Demux-214
<item circRot="1.4241790051813886e-306" labelrot="0" valLabelx="0" mainComp="false" Input_Imped="1e+14" rotation="0" Input_Low_V="2.5" labely="-24" id="Demux-214" hflip="1" Inverted="false" y="-164" vflip="1" x="-292" circPos="0,0" valLabRot="0" Input_High_V="2.5" Out_Imped="40" valLabely="0" Address_Bits="1" Tristate="true" boardRot="-1e+6" objectName="Demux-214" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" Out_Low_V="0" Out_High_V="5" itemtype="Demux"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item circRot="6.3659873729e-313" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" id="Node-212" hflip="1" y="-112" vflip="1" x="-144" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Node-212" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Node"/>

Unique  Id: Ground-206: 
Circuit Id: Ground-206
<item circRot="6.3659873729e-313" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="8" id="Ground-206" hflip="1" y="-92" vflip="1" x="-144" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Ground-206" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Ground"/>

Unique  Id: BJT-203: 
Circuit Id: BJT-203
<item circRot="-1.5078474848544536e+265" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="0" id="BJT-203" hflip="1" y="-172" PNP="false" vflip="1" x="-136" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="BJT-203" Show_id="false" boardPos="-1e+6,-1e+6" labelx="18" itemtype="BJT" Gain="100"/>

Unique  Id: BJT-202: 
Circuit Id: BJT-202
<item circRot="6.90693422129044e-310" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="0" id="BJT-202" hflip="1" y="-132" PNP="false" vflip="1" x="-168" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="BJT-202" Show_id="false" boardPos="-1e+6,-1e+6" labelx="18" itemtype="BJT" Gain="100"/>

Unique  Id: Battery-39: 
Circuit Id: Battery-39
<item circRot="1.555422915026e-311" labelrot="0" valLabelx="-10" mainComp="false" rotation="90" labely="-22" id="Battery-39" hflip="1" y="-224" vflip="1" x="-500" circPos="0,0" valLabRot="0" Show_Volt="true" valLabely="10" boardRot="-1e+6" objectName="Battery-39" Show_id="false" boardPos="-1e+6,-1e+6" Volts="5" labelx="-18" itemtype="Battery"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-8
<item circRot="2.94957414944e-312" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="8" id="Ground-8" hflip="1" y="-152" vflip="1" x="-436" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Ground-19" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Ground"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item circRot="6.9510208653886e-310" labelrot="0" valLabelx="0" mainComp="false" Norm_Close="false" rotation="0" labely="-24" id="Push-2" hflip="1" y="-240" vflip="1" Poles="1" Key="" x="-460" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Push-2" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Push"/>

Unique  Id: pic12f675-1: 
Circuit Id: pic12f675-1
<item circRot="2.03883106e-316" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-20" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="pic12f675-1" hflip="1" y="-272" vflip="1" x="-392" Auto_Load="false" circPos="0,0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" Logic_Symbol="false" valLabely="0" boardRot="-1e+6" Mhz="20" objectName="pic12f675-1" Show_id="true" boardPos="-1e+6,-1e+6" labelx="0" itemtype="PIC" Program="bingo_test.hex"/>

Unique  Id: BcdTo7S-164: 
Circuit Id: BcdTo7S-164
<item circRot="1.26660487e-316" labelrot="0" valLabelx="0" mainComp="false" Input_Imped="1e+14" rotation="0" Input_Low_V="2.5" labely="-24" id="BcdTo7S-164" hflip="1" Inverted="false" y="-260" vflip="1" x="-248" circPos="0,0" valLabRot="0" Input_High_V="2.5" Out_Imped="40" valLabely="0" Tristate="true" boardRot="-1e+6" objectName="BcdTo7S-164" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" Out_Low_V="0" Out_High_V="5" itemtype="BcdTo7S"/>

Unique  Id: Seven Segment-165: 
Circuit Id: Seven Segment-165
<item circRot="6.9326506758476e-310" labelrot="0" valLabelx="0" mainComp="false" NumDisplays="2" rotation="0" labely="-44" id="Seven Segment-165" hflip="1" Vertical_Pins="false" y="-260" vflip="1" MaxCurrent="0.02" x="-168" circPos="0,0" valLabRot="0" Threshold="2.4" valLabely="0" boardRot="-1e+6" Color="0" objectName="Seven Segment-165" Show_id="false" boardPos="-1e+6,-1e+6" labelx="20" Resistance="1" itemtype="Seven Segment" CommonCathode="true"/>

Unique  Id: Node-236: 
Circuit Id: Node-236
<item circRot="7.85138442657e-313" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" id="Node-236" hflip="1" y="-240" vflip="1" x="-436" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Node-236" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Node"/>

Unique  Id: Node-239: 
Circuit Id: Node-239
<item circRot="7.85138442657e-313" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" id="Node-239" hflip="1" y="-172" vflip="1" x="-436" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Node-239" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Node"/>

Unique  Id: Node-246: 
Circuit Id: Node-246
<item circRot="7.85138442657e-313" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" id="Node-246" hflip="1" y="-240" vflip="1" x="-416" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Node-246" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Node"/>

Unique  Id: Buffer-249: 
Circuit Id: Buffer-249
<item circRot="-4.539904442593108e+172" labelrot="0" valLabelx="0" mainComp="false" Input_Imped="1e+14" rotation="0" Input_Low_V="2.5" labely="-24" id="Buffer-249" hflip="1" Inverted="true" y="-200" Open_Collector="false" vflip="1" x="-336" circPos="0,0" valLabRot="0" Input_High_V="2.5" Out_Imped="40" valLabely="0" Tristate="false" boardRot="-1e+6" objectName="Buffer-249" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" Out_Low_V="0" Out_High_V="5" itemtype="Buffer"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item circRot="1.27319747458e-312" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" id="Node-252" hflip="1" y="-164" vflip="1" x="-368" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Node-252" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Node"/>

Unique  Id: Probe-254: 
Circuit Id: Probe-254
<item circRot="2.9756238914162006e-30" labelrot="45" valLabelx="16" mainComp="false" rotation="-45" labely="-16" id="Probe-254" hflip="1" Show_volt="true" y="-112" vflip="1" x="-272" circPos="0,0" valLabRot="45" Threshold="2.5" valLabely="0" boardRot="-1e+6" objectName="Probe-254" Show_id="false" boardPos="-1e+6,-1e+6" labelx="16" itemtype="Probe"/>

Unique  Id: Node-256: 
Circuit Id: Node-256
<item circRot="7.0025861102e-313" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" id="Node-256" hflip="1" y="-128" vflip="1" x="-292" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Node-256" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Node"/>

Unique  Id: Amperimeter-258: 
Circuit Id: Amperimeter-258
<item circRot="nan" labelrot="0" valLabelx="0" mainComp="false" rotation="0" SwitchPins="false" labely="-40" id="Amperimeter-258" hflip="1" y="-236" vflip="1" x="-64" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Amperimeter-258" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-24" itemtype="Amperimeter"/>

Unique  Id: Amperimeter-262: 
Circuit Id: Amperimeter-258
<item circRot="nan" labelrot="0" valLabelx="0" mainComp="false" rotation="270" SwitchPins="false" labely="-40" id="Amperimeter-258" hflip="1" y="-200" vflip="1" x="-212" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Amperimeter-262" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-24" itemtype="Amperimeter"/>

Unique  Id: Node-267: 
Circuit Id: Node-267
<item circRot="6.7903865311e-313" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" id="Node-267" hflip="1" y="-112" vflip="1" x="-128" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Node-267" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Node"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circRot="0" pointList="-500,-240,-476,-240" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-268" id="Connector-40" hflip="1" y="-240" vflip="1" x="-500" startpinid="Battery-39-Pin0" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-40" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Push-2-pinP0" itemtype="Connector"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item circRot="0" pointList="-224,-284,-192,-284" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-269" id="Connector-166" hflip="1" y="-284" vflip="1" x="-224" startpinid="BcdTo7S-164-out0" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-166" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-165-pin_a" itemtype="Connector"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item circRot="0" pointList="-224,-276,-192,-276" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-270" id="Connector-167" hflip="1" y="-276" vflip="1" x="-224" startpinid="BcdTo7S-164-out1" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-167" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-165-pin_b" itemtype="Connector"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item circRot="0" pointList="-224,-268,-192,-268" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-271" id="Connector-168" hflip="1" y="-268" vflip="1" x="-224" startpinid="BcdTo7S-164-out2" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-168" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-165-pin_c" itemtype="Connector"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item circRot="0" pointList="-224,-260,-192,-260" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-272" id="Connector-169" hflip="1" y="-260" vflip="1" x="-224" startpinid="BcdTo7S-164-out3" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-169" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-165-pin_d" itemtype="Connector"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item circRot="0" pointList="-224,-252,-192,-252" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-273" id="Connector-170" hflip="1" y="-252" vflip="1" x="-224" startpinid="BcdTo7S-164-out4" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-170" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-165-pin_e" itemtype="Connector"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item circRot="0" pointList="-224,-244,-192,-244" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-274" id="Connector-171" hflip="1" y="-244" vflip="1" x="-224" startpinid="BcdTo7S-164-out5" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-171" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-165-pin_f" itemtype="Connector"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item circRot="0" pointList="-224,-236,-192,-236" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-275" id="Connector-172" hflip="1" y="-236" vflip="1" x="-224" startpinid="BcdTo7S-164-out6" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-172" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-165-pin_g" itemtype="Connector"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item circRot="0" pointList="-160,-116,-160,-112,-144,-112" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-276" id="Connector-207" hflip="1" y="-116" vflip="1" x="-160" startpinid="BJT-202-emiter" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-207" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-212-0" itemtype="Connector"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item circRot="0" pointList="-144,-108,-144,-112" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-276" id="Connector-211" hflip="1" y="-108" vflip="1" x="-144" startpinid="Ground-206-Gnd" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-211" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-212-1" itemtype="Connector"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item circRot="0" pointList="-144,-112,-128,-112" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-276" id="Connector-213" hflip="1" y="-112" vflip="1" x="-144" startpinid="Node-212-2" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-213" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-267-0" itemtype="Connector"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item circRot="0" pointList="-268,-164,-256,-164,-256,-132,-184,-132" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-277" id="Connector-217" hflip="1" y="-164" vflip="1" x="-268" startpinid="Demux-214-out1" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-217" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BJT-202-base" itemtype="Connector"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item circRot="0" pointList="-268,-172,-152,-172" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-278" id="Connector-218" hflip="1" y="-172" vflip="1" x="-268" startpinid="Demux-214-out0" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-218" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BJT-203-base" itemtype="Connector"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item circRot="0" pointList="-444,-240,-436,-240" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-279" id="Connector-13" hflip="1" y="-240" vflip="1" x="-444" startpinid="Push-2-switch0pinN" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-13" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-236-0" itemtype="Connector"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circRot="0" pointList="-500,-208,-500,-172,-436,-172" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-280" id="Connector-41" hflip="1" y="-208" vflip="1" x="-500" startpinid="Battery-39-Pin1" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-41" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-239-0" itemtype="Connector"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item circRot="1.7801025474347487e-306" pointList="-436,-216,-436,-240" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-279" id="Connector-235" hflip="1" y="-216" vflip="1" x="-436" startpinid="Resistor-219-lPin" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-235" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-236-1" itemtype="Connector"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item circRot="0" pointList="-436,-240,-416,-240" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-279" id="Connector-237" hflip="1" y="-240" vflip="1" x="-436" startpinid="Node-236-2" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-237" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-246-0" itemtype="Connector"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item circRot="0" pointList="-436,-184,-436,-172" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-280" id="Connector-238" hflip="1" y="-184" vflip="1" x="-436" startpinid="Resistor-219-rPin" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-238" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-239-1" itemtype="Connector"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item circRot="0" pointList="-436,-172,-436,-168" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-280" id="Connector-240" hflip="1" y="-172" vflip="1" x="-436" startpinid="Node-239-2" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-240" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Ground-19-Gnd" itemtype="Connector"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item circRot="0" pointList="-400,-248,-424,-248,-424,-128,-292,-128" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-281" id="Connector-241" hflip="1" y="-248" vflip="1" x="-400" startpinid="pic12f675-1-GP4" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-241" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-256-0" itemtype="Connector"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item circRot="0" pointList="-352,-256,-340,-256,-340,-268,-272,-268" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-282" id="Connector-242" hflip="1" y="-256" vflip="1" x="-352" startpinid="pic12f675-1-GP0" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-242" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BcdTo7S-164-in0" itemtype="Connector"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item circRot="0" pointList="-352,-248,-332,-248,-332,-260,-272,-260" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-283" id="Connector-243" hflip="1" y="-248" vflip="1" x="-352" startpinid="pic12f675-1-GP1" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-243" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BcdTo7S-164-in1" itemtype="Connector"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item circRot="0" pointList="-352,-240,-324,-240,-324,-252,-272,-252" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-284" id="Connector-244" hflip="1" y="-240" vflip="1" x="-352" startpinid="pic12f675-1-GP2" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-244" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BcdTo7S-164-in2" itemtype="Connector"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item circRot="0" pointList="-400,-256,-412,-256,-412,-224,-316,-224,-316,-244,-272,-244" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-285" id="Connector-245" hflip="1" y="-256" vflip="1" x="-400" startpinid="pic12f675-1-GP5" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-245" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BcdTo7S-164-in3" itemtype="Connector"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item circRot="0" pointList="-416,-240,-400,-240" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-279" id="Connector-247" hflip="1" y="-240" vflip="1" x="-416" startpinid="Node-246-2" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-247" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="pic12f675-1-GP3" itemtype="Connector"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item circRot="0" pointList="-416,-240,-416,-164,-368,-164" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-279" id="Connector-248" hflip="1" y="-240" vflip="1" x="-416" startpinid="Node-246-1" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-248" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-252-0" itemtype="Connector"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item circRot="0" pointList="-320,-200,-300,-200,-300,-188" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-286" id="Connector-250" hflip="1" y="-200" vflip="1" x="-320" startpinid="Buffer-249-out" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-250" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Demux-214-in4" itemtype="Connector"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item circRot="4.17214080801017e-309" pointList="-352,-200,-368,-200,-368,-164" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-279" id="Connector-251" hflip="1" y="-200" vflip="1" x="-352" startpinid="Buffer-249-in0" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-251" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-252-1" itemtype="Connector"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item circRot="0" pointList="-368,-164,-316,-164" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-279" id="Connector-253" hflip="1" y="-164" vflip="1" x="-368" startpinid="Node-252-2" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-253" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Demux-214-in3" itemtype="Connector"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item circRot="0" pointList="-288,-96,-288,-128,-292,-128" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-281" id="Connector-255" hflip="1" y="-96" vflip="1" x="-288" startpinid="Probe-254-inpin" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-255" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-256-1" itemtype="Connector"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item circRot="0" pointList="-292,-128,-292,-140" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-281" id="Connector-257" hflip="1" y="-128" vflip="1" x="-292" startpinid="Node-256-2" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-257" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Demux-214-in0" itemtype="Connector"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item circRot="0" pointList="-128,-228,-128,-220,-72,-220" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-287" id="Connector-260" hflip="1" y="-228" vflip="1" x="-128" startpinid="Seven Segment-165-pin_commonb" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-260" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Amperimeter-258-lPin" itemtype="Connector"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item circRot="0" pointList="-56,-220,-56,-188,-128,-188" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-288" id="Connector-261" hflip="1" y="-220" vflip="1" x="-56" startpinid="Amperimeter-258-rPin" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-261" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BJT-203-collector" itemtype="Connector"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item circRot="0" pointList="-196,-208,-196,-148,-160,-148" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-289" id="Connector-264" hflip="1" y="-208" vflip="1" x="-196" startpinid="Amperimeter-262-rPin" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-264" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BJT-202-collector" itemtype="Connector"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item circRot="0" pointList="-160,-228,-160,-192,-196,-192" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-290" id="Connector-265" hflip="1" y="-228" vflip="1" x="-160" startpinid="Seven Segment-165-pin_commona" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-265" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Amperimeter-262-lPin" itemtype="Connector"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item circRot="0" pointList="-176,-228,-176,-204,-84,-204,-84,-112,-128,-112" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-276" id="Connector-266" hflip="1" y="-228" vflip="1" x="-176" startpinid="Seven Segment-165-pin_dot" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-266" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-267-1" itemtype="Connector"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item circRot="0" pointList="-128,-112,-128,-156" labelrot="0" valLabelx="0" mainComp="false" rotation="0" labely="-24" enodeid="Circ_eNode-276" id="Connector-268" hflip="1" y="-112" vflip="1" x="-128" startpinid="Node-267-2" circPos="0,0" valLabRot="0" valLabely="0" boardRot="-1e+6" objectName="Connector-268" Show_id="false" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BJT-203-emiter" itemtype="Connector"/>
 
</circuit>
