<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" Speed_per="100" reactStep="50" animate="0">

Unique  Id: Node-267: 
Circuit Id: Node-267
<item labely="-24" objectName="Node-267" labelrot="0" labelx="-16" y="-112" x="-128" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Node-267" itemtype="Node" boardRot="-1e+6" Show_id="false" circRot="6.7903865311e-313"/>

Unique  Id: Amperimeter-262: 
Circuit Id: Amperimeter-258
<item labely="-40" objectName="Amperimeter-262" labelrot="0" labelx="-24" y="-200" x="-212" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" SwitchPins="false" valLabely="0" hflip="1" valLabelx="0" rotation="270" id="Amperimeter-258" itemtype="Amperimeter" boardRot="-1e+6" Show_id="false" circRot="nan"/>

Unique  Id: Amperimeter-258: 
Circuit Id: Amperimeter-258
<item labely="-40" objectName="Amperimeter-258" labelrot="0" labelx="-24" y="-236" x="-64" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" SwitchPins="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Amperimeter-258" itemtype="Amperimeter" boardRot="-1e+6" Show_id="false" circRot="nan"/>

Unique  Id: Node-256: 
Circuit Id: Node-256
<item labely="-24" objectName="Node-256" labelrot="0" labelx="-16" y="-128" x="-292" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Node-256" itemtype="Node" boardRot="-1e+6" Show_id="false" circRot="7.0025861102e-313"/>

Unique  Id: Probe-254: 
Circuit Id: Probe-254
<item labely="-16" objectName="Probe-254" labelrot="45" labelx="16" y="-112" x="-272" Threshold="2.5" boardPos="-1e+6,-1e+6" valLabRot="45" circPos="0,0" vflip="1" Show_volt="true" mainComp="false" valLabely="0" hflip="1" valLabelx="16" rotation="-45" id="Probe-254" itemtype="Probe" boardRot="-1e+6" Show_id="false" circRot="2.9756238914162006e-30"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item labely="-24" objectName="Node-252" labelrot="0" labelx="-16" y="-164" x="-368" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Node-252" itemtype="Node" boardRot="-1e+6" Show_id="false" circRot="1.27319747458e-312"/>

Unique  Id: Buffer-249: 
Circuit Id: Buffer-249
<item Out_Low_V="0" labely="-24" objectName="Buffer-249" labelrot="0" Input_Low_V="2.5" labelx="-16" y="-200" x="-336" Input_High_V="2.5" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" Inverted="true" Open_Collector="false" mainComp="false" Out_High_V="5" valLabely="0" Input_Imped="1e+14" Tristate="false" hflip="1" Out_Imped="40" valLabelx="0" rotation="0" id="Buffer-249" itemtype="Buffer" boardRot="-1e+6" Show_id="false" circRot="-4.539904442593108e+172"/>

Unique  Id: Node-246: 
Circuit Id: Node-246
<item labely="-24" objectName="Node-246" labelrot="0" labelx="-16" y="-240" x="-416" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Node-246" itemtype="Node" boardRot="-1e+6" Show_id="false" circRot="7.85138442657e-313"/>

Unique  Id: Node-239: 
Circuit Id: Node-239
<item labely="-24" objectName="Node-239" labelrot="0" labelx="-16" y="-172" x="-436" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Node-239" itemtype="Node" boardRot="-1e+6" Show_id="false" circRot="7.85138442657e-313"/>

Unique  Id: Node-236: 
Circuit Id: Node-236
<item labely="-24" objectName="Node-236" labelrot="0" labelx="-16" y="-240" x="-436" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Node-236" itemtype="Node" boardRot="-1e+6" Show_id="false" circRot="7.85138442657e-313"/>

Unique  Id: Seven Segment-165: 
Circuit Id: Seven Segment-165
<item labely="-44" objectName="Seven Segment-165" labelrot="0" labelx="20" y="-260" x="-168" Threshold="2.4" boardPos="-1e+6,-1e+6" valLabRot="0" MaxCurrent="0.02" circPos="0,0" vflip="1" Color="0" mainComp="false" Vertical_Pins="false" NumDisplays="2" valLabely="0" CommonCathode="true" hflip="1" valLabelx="0" rotation="0" id="Seven Segment-165" itemtype="Seven Segment" boardRot="-1e+6" Show_id="false" circRot="6.9326506758476e-310" Resistance="1"/>

Unique  Id: BcdTo7S-164: 
Circuit Id: BcdTo7S-164
<item Out_Low_V="0" labely="-24" objectName="BcdTo7S-164" labelrot="0" Input_Low_V="2.5" labelx="-16" y="-260" x="-248" Input_High_V="2.5" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" Inverted="false" mainComp="false" Out_High_V="5" valLabely="0" Input_Imped="1e+14" Tristate="true" hflip="1" Out_Imped="40" valLabelx="0" rotation="0" id="BcdTo7S-164" itemtype="BcdTo7S" boardRot="-1e+6" Show_id="false" circRot="1.26660487e-316"/>

Unique  Id: pic12f675-1: 
Circuit Id: pic12f675-1
<item labely="-20" objectName="pic12f675-1" labelrot="0" labelx="0" y="-272" x="-392" Logic_Symbol="false" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Auto_Load="false" mainComp="false" valLabely="0" Name="" Program="bingo_test.hex" hflip="1" valLabelx="0" rotation="0" id="pic12f675-1" itemtype="PIC" boardRot="-1e+6" Mhz="20" Show_id="true" circRot="2.03883106e-316"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item labely="-24" Norm_Close="false" objectName="Push-2" labelrot="0" labelx="-16" y="-240" x="-460" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" Poles="1" valLabely="0" Key="" hflip="1" valLabelx="0" rotation="0" id="Push-2" itemtype="Push" boardRot="-1e+6" Show_id="false" circRot="6.9510208653886e-310"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-8
<item labely="8" objectName="Ground-19" labelrot="0" labelx="-16" y="-152" x="-436" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Ground-8" itemtype="Ground" boardRot="-1e+6" Show_id="false" circRot="2.94957414944e-312"/>

Unique  Id: Battery-39: 
Circuit Id: Battery-39
<item labely="-22" objectName="Battery-39" labelrot="0" labelx="-18" y="-224" x="-500" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" Show_Volt="true" valLabely="10" Volts="5" hflip="1" valLabelx="-10" rotation="90" id="Battery-39" itemtype="Battery" boardRot="-1e+6" Show_id="false" circRot="1.555422915026e-311"/>

Unique  Id: BJT-202: 
Circuit Id: BJT-202
<item labely="0" objectName="BJT-202" labelrot="0" Gain="100" labelx="18" y="-132" x="-168" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="BJT-202" PNP="false" itemtype="BJT" boardRot="-1e+6" Show_id="false" circRot="6.90693422129044e-310"/>

Unique  Id: BJT-203: 
Circuit Id: BJT-203
<item labely="0" objectName="BJT-203" labelrot="0" Gain="100" labelx="18" y="-172" x="-136" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="BJT-203" PNP="false" itemtype="BJT" boardRot="-1e+6" Show_id="false" circRot="-1.5078474848544536e+265"/>

Unique  Id: Ground-206: 
Circuit Id: Ground-206
<item labely="8" objectName="Ground-206" labelrot="0" labelx="-16" y="-92" x="-144" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Ground-206" itemtype="Ground" boardRot="-1e+6" Show_id="false" circRot="6.3659873729e-313"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item labely="-24" objectName="Node-212" labelrot="0" labelx="-16" y="-112" x="-144" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Node-212" itemtype="Node" boardRot="-1e+6" Show_id="false" circRot="6.3659873729e-313"/>

Unique  Id: Demux-214: 
Circuit Id: Demux-214
<item Out_Low_V="0" labely="-24" objectName="Demux-214" labelrot="0" Input_Low_V="2.5" labelx="-16" y="-164" x="-292" Input_High_V="2.5" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" Inverted="false" mainComp="false" Out_High_V="5" Address_Bits="1" valLabely="0" Input_Imped="1e+14" Tristate="true" hflip="1" Out_Imped="40" valLabelx="0" rotation="0" id="Demux-214" itemtype="Demux" boardRot="-1e+6" Show_id="false" circRot="1.4241790051813886e-306"/>

Unique  Id: Resistor-219: 
Circuit Id: Resistor-219
<item labely="-20" objectName="Resistor-219" labelrot="0" labelx="-12" y="-200" x="-436" Unit=" Ω" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" mainComp="false" valLabely="6" hflip="1" valLabelx="-16" Show_res="true" rotation="90" id="Resistor-219" itemtype="Resistor" boardRot="-1e+6" Show_id="false" circRot="5.19888969025e-312" Resistance="100"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item pointList="-500,-240,-476,-240" startpinid="Battery-39-Pin0" labely="-24" objectName="Connector-40" labelrot="0" labelx="-16" y="-240" x="-500" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Push-2-pinP0" enodeid="Circ_eNode-268" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-40" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item pointList="-224,-284,-192,-284" startpinid="BcdTo7S-164-out0" labely="-24" objectName="Connector-166" labelrot="0" labelx="-16" y="-284" x="-224" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Seven Segment-165-pin_a" enodeid="Circ_eNode-269" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-166" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item pointList="-224,-276,-192,-276" startpinid="BcdTo7S-164-out1" labely="-24" objectName="Connector-167" labelrot="0" labelx="-16" y="-276" x="-224" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Seven Segment-165-pin_b" enodeid="Circ_eNode-270" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-167" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item pointList="-224,-268,-192,-268" startpinid="BcdTo7S-164-out2" labely="-24" objectName="Connector-168" labelrot="0" labelx="-16" y="-268" x="-224" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Seven Segment-165-pin_c" enodeid="Circ_eNode-271" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-168" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item pointList="-224,-260,-192,-260" startpinid="BcdTo7S-164-out3" labely="-24" objectName="Connector-169" labelrot="0" labelx="-16" y="-260" x="-224" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Seven Segment-165-pin_d" enodeid="Circ_eNode-272" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-169" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item pointList="-224,-252,-192,-252" startpinid="BcdTo7S-164-out4" labely="-24" objectName="Connector-170" labelrot="0" labelx="-16" y="-252" x="-224" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Seven Segment-165-pin_e" enodeid="Circ_eNode-273" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-170" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item pointList="-224,-244,-192,-244" startpinid="BcdTo7S-164-out5" labely="-24" objectName="Connector-171" labelrot="0" labelx="-16" y="-244" x="-224" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Seven Segment-165-pin_f" enodeid="Circ_eNode-274" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-171" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item pointList="-224,-236,-192,-236" startpinid="BcdTo7S-164-out6" labely="-24" objectName="Connector-172" labelrot="0" labelx="-16" y="-236" x="-224" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Seven Segment-165-pin_g" enodeid="Circ_eNode-275" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-172" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item pointList="-160,-116,-160,-112,-144,-112" startpinid="BJT-202-emiter" labely="-24" objectName="Connector-207" labelrot="0" labelx="-16" y="-116" x="-160" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-212-0" enodeid="Circ_eNode-276" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-207" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item pointList="-144,-108,-144,-112" startpinid="Ground-206-Gnd" labely="-24" objectName="Connector-211" labelrot="0" labelx="-16" y="-108" x="-144" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-212-1" enodeid="Circ_eNode-276" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-211" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item pointList="-144,-112,-128,-112" startpinid="Node-212-2" labely="-24" objectName="Connector-213" labelrot="0" labelx="-16" y="-112" x="-144" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-267-0" enodeid="Circ_eNode-276" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-213" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item pointList="-268,-164,-256,-164,-256,-132,-184,-132" startpinid="Demux-214-out1" labely="-24" objectName="Connector-217" labelrot="0" labelx="-16" y="-164" x="-268" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="BJT-202-base" enodeid="Circ_eNode-277" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-217" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item pointList="-268,-172,-152,-172" startpinid="Demux-214-out0" labely="-24" objectName="Connector-218" labelrot="0" labelx="-16" y="-172" x="-268" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="BJT-203-base" enodeid="Circ_eNode-278" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-218" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item pointList="-444,-240,-436,-240" startpinid="Push-2-switch0pinN" labely="-24" objectName="Connector-13" labelrot="0" labelx="-16" y="-240" x="-444" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-236-0" enodeid="Circ_eNode-279" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-13" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item pointList="-500,-208,-500,-172,-436,-172" startpinid="Battery-39-Pin1" labely="-24" objectName="Connector-41" labelrot="0" labelx="-16" y="-208" x="-500" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-239-0" enodeid="Circ_eNode-280" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-41" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item pointList="-436,-216,-436,-240" startpinid="Resistor-219-lPin" labely="-24" objectName="Connector-235" labelrot="0" labelx="-16" y="-216" x="-436" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-236-1" enodeid="Circ_eNode-279" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-235" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="1.7801025474347487e-306"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item pointList="-436,-240,-416,-240" startpinid="Node-236-2" labely="-24" objectName="Connector-237" labelrot="0" labelx="-16" y="-240" x="-436" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-246-0" enodeid="Circ_eNode-279" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-237" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item pointList="-436,-184,-436,-172" startpinid="Resistor-219-rPin" labely="-24" objectName="Connector-238" labelrot="0" labelx="-16" y="-184" x="-436" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-239-1" enodeid="Circ_eNode-280" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-238" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item pointList="-436,-172,-436,-168" startpinid="Node-239-2" labely="-24" objectName="Connector-240" labelrot="0" labelx="-16" y="-172" x="-436" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Ground-19-Gnd" enodeid="Circ_eNode-280" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-240" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item pointList="-400,-248,-424,-248,-424,-128,-292,-128" startpinid="pic12f675-1-GP4" labely="-24" objectName="Connector-241" labelrot="0" labelx="-16" y="-248" x="-400" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-256-0" enodeid="Circ_eNode-281" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-241" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item pointList="-352,-256,-340,-256,-340,-268,-272,-268" startpinid="pic12f675-1-GP0" labely="-24" objectName="Connector-242" labelrot="0" labelx="-16" y="-256" x="-352" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="BcdTo7S-164-in0" enodeid="Circ_eNode-282" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-242" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item pointList="-352,-248,-332,-248,-332,-260,-272,-260" startpinid="pic12f675-1-GP1" labely="-24" objectName="Connector-243" labelrot="0" labelx="-16" y="-248" x="-352" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="BcdTo7S-164-in1" enodeid="Circ_eNode-283" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-243" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item pointList="-352,-240,-324,-240,-324,-252,-272,-252" startpinid="pic12f675-1-GP2" labely="-24" objectName="Connector-244" labelrot="0" labelx="-16" y="-240" x="-352" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="BcdTo7S-164-in2" enodeid="Circ_eNode-284" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-244" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item pointList="-400,-256,-412,-256,-412,-224,-316,-224,-316,-244,-272,-244" startpinid="pic12f675-1-GP5" labely="-24" objectName="Connector-245" labelrot="0" labelx="-16" y="-256" x="-400" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="BcdTo7S-164-in3" enodeid="Circ_eNode-285" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-245" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item pointList="-416,-240,-400,-240" startpinid="Node-246-2" labely="-24" objectName="Connector-247" labelrot="0" labelx="-16" y="-240" x="-416" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="pic12f675-1-GP3" enodeid="Circ_eNode-279" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-247" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item pointList="-416,-240,-416,-164,-368,-164" startpinid="Node-246-1" labely="-24" objectName="Connector-248" labelrot="0" labelx="-16" y="-240" x="-416" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-252-0" enodeid="Circ_eNode-279" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-248" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item pointList="-320,-200,-300,-200,-300,-188" startpinid="Buffer-249-out" labely="-24" objectName="Connector-250" labelrot="0" labelx="-16" y="-200" x="-320" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Demux-214-in4" enodeid="Circ_eNode-286" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-250" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item pointList="-352,-200,-368,-200,-368,-164" startpinid="Buffer-249-in0" labely="-24" objectName="Connector-251" labelrot="0" labelx="-16" y="-200" x="-352" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-252-1" enodeid="Circ_eNode-279" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-251" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item pointList="-368,-164,-316,-164" startpinid="Node-252-2" labely="-24" objectName="Connector-253" labelrot="0" labelx="-16" y="-164" x="-368" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Demux-214-in3" enodeid="Circ_eNode-279" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-253" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item pointList="-288,-96,-288,-128,-292,-128" startpinid="Probe-254-inpin" labely="-24" objectName="Connector-255" labelrot="0" labelx="-16" y="-96" x="-288" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-256-1" enodeid="Circ_eNode-281" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-255" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item pointList="-292,-128,-292,-140" startpinid="Node-256-2" labely="-24" objectName="Connector-257" labelrot="0" labelx="-16" y="-128" x="-292" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Demux-214-in0" enodeid="Circ_eNode-281" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-257" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item pointList="-128,-228,-128,-220,-72,-220" startpinid="Seven Segment-165-pin_commonb" labely="-24" objectName="Connector-260" labelrot="0" labelx="-16" y="-228" x="-128" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Amperimeter-258-lPin" enodeid="Circ_eNode-287" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-260" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item pointList="-56,-220,-56,-188,-128,-188" startpinid="Amperimeter-258-rPin" labely="-24" objectName="Connector-261" labelrot="0" labelx="-16" y="-220" x="-56" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="BJT-203-collector" enodeid="Circ_eNode-288" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-261" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item pointList="-196,-208,-196,-148,-160,-148" startpinid="Amperimeter-262-rPin" labely="-24" objectName="Connector-264" labelrot="0" labelx="-16" y="-208" x="-196" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="BJT-202-collector" enodeid="Circ_eNode-289" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-264" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item pointList="-160,-228,-160,-192,-196,-192" startpinid="Seven Segment-165-pin_commona" labely="-24" objectName="Connector-265" labelrot="0" labelx="-16" y="-228" x="-160" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Amperimeter-262-lPin" enodeid="Circ_eNode-290" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-265" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item pointList="-176,-228,-176,-204,-84,-204,-84,-112,-128,-112" startpinid="Seven Segment-165-pin_dot" labely="-24" objectName="Connector-266" labelrot="0" labelx="-16" y="-228" x="-176" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="Node-267-1" enodeid="Circ_eNode-276" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-266" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item pointList="-128,-112,-128,-156" startpinid="Node-267-2" labely="-24" objectName="Connector-268" labelrot="0" labelx="-16" y="-112" x="-128" boardPos="-1e+6,-1e+6" valLabRot="0" circPos="0,0" vflip="1" endpinid="BJT-203-emiter" enodeid="Circ_eNode-276" mainComp="false" valLabely="0" hflip="1" valLabelx="0" rotation="0" id="Connector-268" itemtype="Connector" boardRot="-1e+6" Show_id="false" circRot="0"/>
 
</circuit>
