<circuit Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_sps="1000000" Speed_per="100" animate="0" noLinAcc="5">

Unique  Id: TextComponent-419: 
Circuit Id: TextComponent-419
<item rotation="0" itemtype="TextComponent" Border="1" Font_Size="10" valLabely="0" Margin="5" Opacity="1" circPos="0,0" labelrot="0" Show_id="false" x="-632" valLabelx="0" y="-168" mainComp="false" id="TextComponent-419" boardRot="-1e+6" circRot="nan" labely="-24" vflip="1" hflip="1" Text="B1" labelx="-16" objectName="TextComponent-419" valLabRot="0" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Fixed_Width="true"/>

Unique  Id: Amperimeter-396: 
Circuit Id: Amperimeter-396
<item rotation="0" itemtype="Amperimeter" SwitchPins="false" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-208" valLabelx="0" y="-212" mainComp="false" id="Amperimeter-396" boardRot="-1e+6" circRot="2.9756238914162006e-30" labely="-40" vflip="1" hflip="1" labelx="-24" objectName="Amperimeter-396" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-289: 
Circuit Id: Node-289
<item rotation="0" itemtype="Node" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-200" valLabelx="0" y="-428" mainComp="false" id="Node-289" boardRot="-1e+6" circRot="nan" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Node-289" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-286: 
Circuit Id: Node-286
<item rotation="0" itemtype="Node" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-240" valLabelx="0" y="-420" mainComp="false" id="Node-286" boardRot="-1e+6" circRot="nan" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Node-286" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: TextComponent-231: 
Circuit Id: TextComponent-231
<item rotation="0" itemtype="TextComponent" Border="1" Font_Size="10" valLabely="0" Margin="5" Opacity="1" circPos="0,0" labelrot="0" Show_id="false" x="-228" valLabelx="0" y="-140" mainComp="false" id="TextComponent-231" boardRot="-1e+6" circRot="4.17214080801017e-309" labely="-24" vflip="1" hflip="1" Text="Semaforo carro" labelx="-16" objectName="TextComponent-231" valLabRot="0" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Fixed_Width="true"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-2
<item rotation="90" itemtype="Resistor" Resistance="100" valLabely="6" Unit=" Ω" circPos="0,0" labelrot="0" Show_id="false" x="-80" valLabelx="-16" y="-384" mainComp="false" id="Resistor-2" boardRot="-1e+6" circRot="8.61530291332e-312" labely="-20" vflip="1" hflip="1" labelx="-12" objectName="Resistor-223" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-222: 
Circuit Id: Ground-6
<item rotation="0" itemtype="Ground" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-120" valLabelx="0" y="-272" mainComp="false" id="Ground-6" boardRot="-1e+6" circRot="0" labely="8" vflip="1" hflip="1" labelx="-16" objectName="Ground-222" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-221: 
Circuit Id: Led-3
<item rotation="90" itemtype="Led" Grounded="false" Resistance="0.6" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-120" valLabelx="0" y="-336" mainComp="false" id="Led-3" Color="1" boardRot="-1e+6" circRot="1.32574413e-316" labely="-24" vflip="1" hflip="1" labelx="-16" Threshold="2.4" objectName="Led-221" valLabRot="0" boardPos="-1e+6,-1e+6" MaxCurrent="0.03"/>

Unique  Id: Resistor-220: 
Circuit Id: Resistor-2
<item rotation="90" itemtype="Resistor" Resistance="100" valLabely="10" Unit=" Ω" circPos="0,0" labelrot="0" Show_id="false" x="-120" valLabelx="-16" y="-384" mainComp="false" id="Resistor-2" boardRot="-1e+6" circRot="8.61530291332e-312" labely="-20" vflip="1" hflip="1" labelx="-12" objectName="Resistor-220" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-219: 
Circuit Id: Led-3
<item rotation="90" itemtype="Led" Grounded="false" Resistance="0.6" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-80" valLabelx="0" y="-336" mainComp="false" id="Led-3" Color="2" boardRot="-1e+6" circRot="1.32574413e-316" labely="-24" vflip="1" hflip="1" labelx="-16" Threshold="2.4" objectName="Led-219" valLabRot="0" boardPos="-1e+6,-1e+6" MaxCurrent="0.03"/>

Unique  Id: Rectangle-218: 
Circuit Id: Rectangle-213
<item rotation="0" itemtype="Rectangle" H_size="90" Border="2" valLabely="0" Z_Value="-1" Opacity="1" circPos="0,0" labelrot="0" Show_id="false" x="-100" valLabelx="0" y="-336" mainComp="false" id="Rectangle-213" Color="#fff5ee" boardRot="-1e+6" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Rectangle-218" valLabRot="0" boardPos="-1e+6,-1e+6" V_size="50"/>

Unique  Id: Ground-217: 
Circuit Id: Ground-6
<item rotation="0" itemtype="Ground" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-80" valLabelx="0" y="-272" mainComp="false" id="Ground-6" boardRot="-1e+6" circRot="0" labely="8" vflip="1" hflip="1" labelx="-16" objectName="Ground-217" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rectangle-216: 
Circuit Id: Rectangle-213
<item rotation="0" itemtype="Rectangle" H_size="90" Border="2" valLabely="0" Z_Value="-1" Opacity="1" circPos="0,0" labelrot="0" Show_id="false" x="-220" valLabelx="0" y="-332" mainComp="false" id="Rectangle-213" Color="#fff5ee" boardRot="-1e+6" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Rectangle-216" valLabRot="0" boardPos="-1e+6,-1e+6" V_size="50"/>

Unique  Id: Rectangle-213: 
Circuit Id: Rectangle-213
<item rotation="0" itemtype="Rectangle" H_size="90" Border="2" valLabely="0" Z_Value="-1" Opacity="1" circPos="0,0" labelrot="0" Show_id="false" x="-284" valLabelx="0" y="-120" mainComp="false" id="Rectangle-213" Color="#fff5ee" boardRot="-1e+6" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Rectangle-213" valLabRot="0" boardPos="-1e+6,-1e+6" V_size="50"/>

Unique  Id: Resistor-203: 
Circuit Id: Resistor-2
<item rotation="90" itemtype="Resistor" Resistance="100" valLabely="10" Unit=" Ω" circPos="0,0" labelrot="0" Show_id="false" x="-240" valLabelx="-16" y="-384" mainComp="false" id="Resistor-2" boardRot="-1e+6" circRot="8.61530291332e-312" labely="-20" vflip="1" hflip="1" labelx="-12" objectName="Resistor-203" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-202: 
Circuit Id: Led-3
<item rotation="90" itemtype="Led" Grounded="false" Resistance="0.6" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-200" valLabelx="0" y="-336" mainComp="false" id="Led-3" Color="2" boardRot="-1e+6" circRot="1.32574413e-316" labely="-24" vflip="1" hflip="1" labelx="-16" Threshold="2.4" objectName="Led-202" valLabRot="0" boardPos="-1e+6,-1e+6" MaxCurrent="0.03"/>

Unique  Id: Ground-201: 
Circuit Id: Ground-6
<item rotation="0" itemtype="Ground" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-200" valLabelx="0" y="-272" mainComp="false" id="Ground-6" boardRot="-1e+6" circRot="0" labely="8" vflip="1" hflip="1" labelx="-16" objectName="Ground-201" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-200: 
Circuit Id: Led-3
<item rotation="90" itemtype="Led" Grounded="false" Resistance="0.6" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-240" valLabelx="0" y="-336" mainComp="false" id="Led-3" Color="1" boardRot="-1e+6" circRot="1.32574413e-316" labely="-24" vflip="1" hflip="1" labelx="-16" Threshold="2.4" objectName="Led-200" valLabRot="0" boardPos="-1e+6,-1e+6" MaxCurrent="0.03"/>

Unique  Id: Resistor-199: 
Circuit Id: Resistor-2
<item rotation="90" itemtype="Resistor" Resistance="100" valLabely="6" Unit=" Ω" circPos="0,0" labelrot="0" Show_id="false" x="-200" valLabelx="-16" y="-384" mainComp="false" id="Resistor-2" boardRot="-1e+6" circRot="8.61530291332e-312" labely="-20" vflip="1" hflip="1" labelx="-12" objectName="Resistor-199" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-198: 
Circuit Id: Ground-6
<item rotation="0" itemtype="Ground" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-240" valLabelx="0" y="-272" mainComp="false" id="Ground-6" boardRot="-1e+6" circRot="0" labely="8" vflip="1" hflip="1" labelx="-16" objectName="Ground-198" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-67: 
Circuit Id: Ground-6
<item rotation="0" itemtype="Ground" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-304" valLabelx="0" y="0" mainComp="false" id="Ground-6" boardRot="-1e+6" circRot="0" labely="8" vflip="1" hflip="1" labelx="-16" objectName="Ground-67" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-66: 
Circuit Id: Led-3
<item rotation="90" itemtype="Led" Grounded="false" Resistance="0.6" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-304" valLabelx="0" y="-64" mainComp="false" id="Led-3" Color="1" boardRot="-1e+6" circRot="1.32574413e-316" labely="-24" vflip="1" hflip="1" labelx="-16" Threshold="2.4" objectName="Led-66" valLabRot="0" boardPos="-1e+6,-1e+6" MaxCurrent="0.03"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-2
<item rotation="90" itemtype="Resistor" Resistance="100" valLabely="10" Unit=" Ω" circPos="0,0" labelrot="0" Show_id="false" x="-304" valLabelx="-16" y="-120" mainComp="false" id="Resistor-2" boardRot="-1e+6" circRot="8.61530291332e-312" labely="-20" vflip="1" hflip="1" labelx="-12" objectName="Resistor-65" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-6
<item rotation="0" itemtype="Ground" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-268" valLabelx="0" y="-12" mainComp="false" id="Ground-6" boardRot="-1e+6" circRot="0" labely="8" vflip="1" hflip="1" labelx="-16" objectName="Ground-60" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-2
<item rotation="90" itemtype="Resistor" Resistance="100" valLabely="2" Unit=" Ω" circPos="0,0" labelrot="0" Show_id="false" x="-268" valLabelx="-11" y="-124" mainComp="false" id="Resistor-2" boardRot="-1e+6" circRot="8.61530291332e-312" labely="-20" vflip="1" hflip="1" labelx="-12" objectName="Resistor-59" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-58: 
Circuit Id: Led-3
<item rotation="90" itemtype="Led" Grounded="false" Resistance="0.6" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-268" valLabelx="0" y="-76" mainComp="false" id="Led-3" Color="2" boardRot="-1e+6" circRot="1.32574413e-316" labely="-24" vflip="1" hflip="1" labelx="-16" Threshold="2.4" objectName="Led-58" valLabRot="0" boardPos="-1e+6,-1e+6" MaxCurrent="0.03"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" itemtype="AVR" valLabely="0" Mhz="16" Program="main.hex" circPos="0,0" Logic_Symbol="false" labelrot="0" Show_id="true" x="-368" valLabelx="0" y="-268" mainComp="false" id="attiny4313-1" boardRot="-1e+6" circRot="1.33040416e-316" labely="-20" vflip="1" hflip="1" labelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="attiny4313-1" Auto_Load="false" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Fixed Voltage-166: 
Circuit Id: Fixed Voltage-166
<item rotation="0" itemtype="Fixed Voltage" valLabely="8" Unit=" V" Show_Volt="true" Voltage="5" circPos="0,0" labelrot="0" Show_id="false" x="-676" valLabelx="-16" y="-368" mainComp="false" id="Fixed Voltage-166" boardRot="-1e+6" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-64" objectName="Fixed Voltage-166" valLabRot="0" boardPos="-1e+6,-1e+6" Out="true"/>

Unique  Id: Push-167: 
Circuit Id: Push-167
<item rotation="270" itemtype="Push" valLabely="0" Norm_Close="false" circPos="0,0" labelrot="0" Show_id="false" x="-660" valLabelx="0" y="-160" mainComp="false" Key="" id="Push-167" boardRot="-1e+6" circRot="nan" labely="-24" vflip="1" hflip="1" labelx="-16" Poles="1" objectName="Push-167" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-168: 
Circuit Id: Resistor-168
<item rotation="90" itemtype="Resistor" Resistance="10" valLabely="6" Unit=" kΩ" circPos="0,0" labelrot="0" Show_id="false" x="-660" valLabelx="-16" y="-312" mainComp="false" id="Resistor-168" boardRot="-1e+6" circRot="7.12990585999e-312" labely="-20" vflip="1" hflip="1" labelx="-12" objectName="Resistor-168" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-169: 
Circuit Id: Resistor-168
<item rotation="0" itemtype="Resistor" Resistance="100" valLabely="6" Unit=" kΩ" circPos="0,0" labelrot="0" Show_id="false" x="-592" valLabelx="-16" y="-236" mainComp="false" id="Resistor-168" boardRot="-1e+6" circRot="7.12990585999e-312" labely="-20" vflip="1" hflip="1" labelx="-12" objectName="Resistor-169" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Buffer-170: 
Circuit Id: Buffer-170
<item Input_Low_V="2.5" rotation="0" itemtype="Buffer" Open_Collector="false" Inverted="true" valLabely="0" Out_Low_V="0" Out_Imped="40" circPos="0,0" labelrot="0" Show_id="false" x="-464" valLabelx="0" y="-236" mainComp="false" Out_High_V="5" id="Buffer-170" Tristate="false" boardRot="-1e+6" Input_High_V="2.5" circRot="6.93492332505066e-310" labely="-24" vflip="1" hflip="1" Input_Imped="1e+14" labelx="-16" objectName="Buffer-170" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Capacitor-172: 
Circuit Id: Capacitor-172
<item rotation="90" itemtype="Capacitor" valLabely="8" Unit=" nF" Show_Cap="true" circPos="0,0" labelrot="0" Show_id="false" Capacitance="99.99999999999989" x="-512" valLabelx="-16" y="-156" mainComp="false" id="Capacitor-172" boardRot="-1e+6" circRot="1.534756906e-315" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Capacitor-172" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item rotation="0" itemtype="Node" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-512" valLabelx="0" y="-236" mainComp="false" id="Node-175" boardRot="-1e+6" circRot="nan" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Node-175" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-179: 
Circuit Id: Ground-179
<item rotation="0" itemtype="Ground" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-660" valLabelx="0" y="-96" mainComp="false" id="Ground-179" boardRot="-1e+6" circRot="0" labely="8" vflip="1" hflip="1" labelx="-16" objectName="Ground-179" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-180: 
Circuit Id: Ground-179
<item rotation="0" itemtype="Ground" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-512" valLabelx="0" y="-92" mainComp="false" id="Ground-179" boardRot="-1e+6" circRot="0" labely="8" vflip="1" hflip="1" labelx="-16" objectName="Ground-180" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-182: 
Circuit Id: Node-182
<item rotation="0" itemtype="Node" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-660" valLabelx="0" y="-236" mainComp="false" id="Node-182" boardRot="-1e+6" circRot="nan" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Node-182" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: TextComponent-251: 
Circuit Id: TextComponent-231
<item rotation="0" itemtype="TextComponent" Border="1" Font_Size="10" valLabely="0" Margin="5" Opacity="1" circPos="0,0" labelrot="0" Show_id="false" x="-224" valLabelx="0" y="-472" mainComp="false" id="TextComponent-231" boardRot="-1e+6" circRot="4.17214080801017e-309" labely="-24" vflip="1" hflip="1" Text="Semaforos peatones" labelx="-16" objectName="TextComponent-251" valLabRot="0" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Fixed_Width="true"/>

Unique  Id: Probe-313: 
Circuit Id: Probe-313
<item rotation="-45" itemtype="Probe" valLabely="0" circPos="0,0" labelrot="45" Show_id="false" x="-400" valLabelx="16" y="-280" mainComp="false" id="Probe-313" boardRot="-1e+6" circRot="nan" labely="-16" vflip="1" hflip="1" labelx="16" Threshold="2.5" objectName="Probe-313" Show_volt="true" valLabRot="45" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item rotation="0" itemtype="Node" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-412" valLabelx="0" y="-236" mainComp="false" id="Node-315" boardRot="-1e+6" circRot="nan" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Node-315" valLabRot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-5
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-268" valLabelx="0" y="-108" mainComp="false" endpinid="Led-58-lPin" id="Connector-5" boardRot="-1e+6" startpinid="Resistor-59-rPin" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-61" pointList="-268,-108,-268,-92" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-397"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-5
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-304" valLabelx="0" y="-104" mainComp="false" endpinid="Led-66-lPin" id="Connector-5" boardRot="-1e+6" startpinid="Resistor-65-rPin" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-68" pointList="-304,-104,-304,-80" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-398"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-268" valLabelx="0" y="-28" mainComp="false" endpinid="Led-58-rPin" id="Connector-7" boardRot="-1e+6" startpinid="Ground-60-Gnd" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-7" pointList="-268,-28,-268,-60" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-399"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-304" valLabelx="0" y="-16" mainComp="false" endpinid="Led-66-rPin" id="Connector-7" boardRot="-1e+6" startpinid="Ground-67-Gnd" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-7" pointList="-304,-16,-304,-48" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-399"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-576" valLabelx="0" y="-236" mainComp="false" endpinid="Node-175-0" id="Connector-173" boardRot="-1e+6" startpinid="Resistor-169-rPin" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-173" pointList="-576,-236,-512,-236" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-400"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-480" valLabelx="0" y="-236" mainComp="false" endpinid="Node-175-1" id="Connector-174" boardRot="-1e+6" startpinid="Buffer-170-in0" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-174" pointList="-480,-236,-512,-236" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-400"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-512" valLabelx="0" y="-236" mainComp="false" endpinid="Capacitor-172-lPin" id="Connector-176" boardRot="-1e+6" startpinid="Node-175-2" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-176" pointList="-512,-236,-512,-172" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-400"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-608" valLabelx="0" y="-236" mainComp="false" endpinid="Node-182-0" id="Connector-177" boardRot="-1e+6" startpinid="Resistor-169-lPin" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-177" pointList="-608,-236,-660,-236" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-401"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-660" valLabelx="0" y="-368" mainComp="false" endpinid="Resistor-168-lPin" id="Connector-178" boardRot="-1e+6" startpinid="Fixed Voltage-166-outnod" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-178" pointList="-660,-368,-660,-328" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-402"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-512" valLabelx="0" y="-140" mainComp="false" endpinid="Ground-180-Gnd" id="Connector-181" boardRot="-1e+6" startpinid="Capacitor-172-rPin" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-181" pointList="-512,-140,-512,-108" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-403"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-660" valLabelx="0" y="-236" mainComp="false" endpinid="Resistor-168-rPin" id="Connector-183" boardRot="-1e+6" startpinid="Node-182-2" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-183" pointList="-660,-236,-660,-296" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-401"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-660" valLabelx="0" y="-236" mainComp="false" endpinid="Push-167-switch0pinN" id="Connector-184" boardRot="-1e+6" startpinid="Node-182-1" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-184" pointList="-660,-236,-660,-176" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-401"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-660" valLabelx="0" y="-144" mainComp="false" endpinid="Ground-179-Gnd" id="Connector-185" boardRot="-1e+6" startpinid="Push-167-pinP0" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-185" pointList="-660,-144,-660,-112" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-404"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-328" valLabelx="0" y="-204" mainComp="false" endpinid="Node-315-0" id="Connector-196" boardRot="-1e+6" startpinid="attiny4313-1-PB1" circRot="0.0004959405637254902" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-196" pointList="-328,-204,-320,-204,-320,-172,-396,-172,-396,-236,-412,-236" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-405"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-5
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-240" valLabelx="0" y="-368" mainComp="false" endpinid="Led-200-lPin" id="Connector-5" boardRot="-1e+6" startpinid="Resistor-203-rPin" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-204" pointList="-240,-368,-240,-352" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-406"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-7
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-200" valLabelx="0" y="-288" mainComp="false" endpinid="Led-202-rPin" id="Connector-7" boardRot="-1e+6" startpinid="Ground-201-Gnd" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-206" pointList="-200,-288,-200,-320" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-407"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-5
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-200" valLabelx="0" y="-368" mainComp="false" endpinid="Led-202-lPin" id="Connector-5" boardRot="-1e+6" startpinid="Resistor-199-rPin" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-208" pointList="-200,-368,-200,-352" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-408"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-7
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-240" valLabelx="0" y="-288" mainComp="false" endpinid="Led-200-rPin" id="Connector-7" boardRot="-1e+6" startpinid="Ground-198-Gnd" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-210" pointList="-240,-288,-240,-320" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-407"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-7
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-80" valLabelx="0" y="-288" mainComp="false" endpinid="Led-219-rPin" id="Connector-7" boardRot="-1e+6" startpinid="Ground-217-Gnd" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-224" pointList="-80,-288,-80,-320" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-409"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-5
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-80" valLabelx="0" y="-368" mainComp="false" endpinid="Led-219-lPin" id="Connector-5" boardRot="-1e+6" startpinid="Resistor-223-rPin" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-226" pointList="-80,-368,-80,-352" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-410"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-5
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-120" valLabelx="0" y="-368" mainComp="false" endpinid="Led-221-lPin" id="Connector-5" boardRot="-1e+6" startpinid="Resistor-220-rPin" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-228" pointList="-120,-368,-120,-352" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-411"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-7
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-120" valLabelx="0" y="-288" mainComp="false" endpinid="Led-221-rPin" id="Connector-7" boardRot="-1e+6" startpinid="Ground-222-Gnd" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-230" pointList="-120,-288,-120,-320" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-409"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-120" valLabelx="0" y="-400" mainComp="false" endpinid="Node-286-0" id="Connector-252" boardRot="-1e+6" startpinid="Resistor-220-lPin" circRot="-3.1807844031169574e+110" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-252" pointList="-120,-400,-120,-420,-240,-420" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-412"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-240" valLabelx="0" y="-420" mainComp="false" endpinid="Resistor-203-lPin" id="Connector-287" boardRot="-1e+6" startpinid="Node-286-2" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-287" pointList="-240,-420,-240,-400" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-412"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-80" valLabelx="0" y="-400" mainComp="false" endpinid="Node-289-0" id="Connector-258" boardRot="-1e+6" startpinid="Resistor-223-lPin" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-258" pointList="-80,-400,-80,-428,-200,-428" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-413"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-200" valLabelx="0" y="-428" mainComp="false" endpinid="Resistor-199-lPin" id="Connector-290" boardRot="-1e+6" startpinid="Node-289-2" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-290" pointList="-200,-428,-200,-400" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-413"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-416" valLabelx="0" y="-264" mainComp="false" endpinid="Node-315-1" id="Connector-314" boardRot="-1e+6" startpinid="Probe-313-inpin" circRot="4.17216202796808e-309" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-314" pointList="-416,-264,-416,-236,-412,-236" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-405"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-412" valLabelx="0" y="-236" mainComp="false" endpinid="Buffer-170-out" id="Connector-316" boardRot="-1e+6" startpinid="Node-315-2" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-316" pointList="-412,-236,-448,-236" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-405"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-328" valLabelx="0" y="-252" mainComp="false" endpinid="Node-289-1" id="Connector-367" boardRot="-1e+6" startpinid="attiny4313-1-PB7" circRot="8.900702863696577e-308" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-367" pointList="-328,-252,-304,-252,-304,-428,-200,-428" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-413"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-328" valLabelx="0" y="-244" mainComp="false" endpinid="Node-286-1" id="Connector-370" boardRot="-1e+6" startpinid="attiny4313-1-PB6" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-370" pointList="-328,-244,-296,-244,-296,-420,-240,-420" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-412"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-328" valLabelx="0" y="-228" mainComp="false" endpinid="Resistor-65-lPin" id="Connector-374" boardRot="-1e+6" startpinid="attiny4313-1-PB4" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-374" pointList="-328,-228,-304,-228,-304,-136" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-414"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item rotation="0" itemtype="Connector" valLabely="0" circPos="0,0" labelrot="0" Show_id="false" x="-328" valLabelx="0" y="-236" mainComp="false" endpinid="Resistor-59-lPin" id="Connector-417" boardRot="-1e+6" startpinid="attiny4313-1-PB5" circRot="0" labely="-24" vflip="1" hflip="1" labelx="-16" objectName="Connector-417" pointList="-328,-236,-268,-236,-268,-140" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-418"/>
 
</circuit>
