<circuit noLinAcc="5" Speed_per="100" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" type="simulide_0.4">

Unique  Id: Node-315: 
Circuit Id: Node-315
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Node-315" itemtype="Node" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Node-315" circRot="nan" labely="-24" mainComp="false" x="-412" rotation="0" vflip="1"/>

Unique  Id: Probe-313: 
Circuit Id: Probe-313
<item labelx="16" Show_volt="true" boardRot="-1e+6" Threshold="2.5" Show_id="false" valLabely="0" valLabelx="16" hflip="1" objectName="Probe-313" itemtype="Probe" circPos="0,0" valLabRot="45" boardPos="-1e+6,-1e+6" y="-280" labelrot="45" id="Probe-313" circRot="nan" labely="-16" mainComp="false" x="-400" rotation="-45" vflip="1"/>

Unique  Id: TextComponent-251: 
Circuit Id: TextComponent-231
<item labelx="-16" boardRot="-1e+6" Font="Helvetica [Cronyx]" Show_id="false" Fixed_Width="true" valLabely="0" valLabelx="0" hflip="1" objectName="TextComponent-251" Text="Semaforos peatones" Margin="5" itemtype="TextComponent" circPos="0,0" valLabRot="0" Opacity="1" boardPos="-1e+6,-1e+6" y="-452" labelrot="0" id="TextComponent-231" circRot="4.17214080801017e-309" labely="-24" mainComp="false" x="-420" Font_Size="10" rotation="0" Border="1" vflip="1"/>

Unique  Id: Node-182: 
Circuit Id: Node-182
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Node-182" itemtype="Node" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Node-182" circRot="nan" labely="-24" mainComp="false" x="-660" rotation="0" vflip="1"/>

Unique  Id: Ground-180: 
Circuit Id: Ground-179
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Ground-180" itemtype="Ground" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-92" labelrot="0" id="Ground-179" circRot="0" labely="8" mainComp="false" x="-512" rotation="0" vflip="1"/>

Unique  Id: Ground-179: 
Circuit Id: Ground-179
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Ground-179" itemtype="Ground" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-96" labelrot="0" id="Ground-179" circRot="0" labely="8" mainComp="false" x="-660" rotation="0" vflip="1"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Node-175" itemtype="Node" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Node-175" circRot="nan" labely="-24" mainComp="false" x="-512" rotation="0" vflip="1"/>

Unique  Id: Capacitor-172: 
Circuit Id: Capacitor-172
<item labelx="-16" boardRot="-1e+6" Unit=" nF" Show_id="false" valLabely="8" valLabelx="-16" hflip="1" objectName="Capacitor-172" itemtype="Capacitor" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-156" labelrot="0" id="Capacitor-172" circRot="1.534756906e-315" labely="-24" mainComp="false" Show_Cap="true" x="-512" Capacitance="99.99999999999989" rotation="90" vflip="1"/>

Unique  Id: Buffer-170: 
Circuit Id: Buffer-170
<item labelx="-16" boardRot="-1e+6" Input_High_V="2.5" Open_Collector="false" Show_id="false" Inverted="true" valLabely="0" valLabelx="0" hflip="1" objectName="Buffer-170" Out_Low_V="0" itemtype="Buffer" circPos="0,0" valLabRot="0" Tristate="false" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" Input_Imped="1e+14" id="Buffer-170" circRot="6.93492332505066e-310" labely="-24" mainComp="false" x="-464" Out_High_V="5" Out_Imped="40" rotation="0" Input_Low_V="2.5" vflip="1"/>

Unique  Id: Resistor-169: 
Circuit Id: Resistor-168
<item labelx="-12" boardRot="-1e+6" Unit=" kΩ" Show_id="false" valLabely="6" valLabelx="-16" hflip="1" Resistance="100" objectName="Resistor-169" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Resistor-168" circRot="7.12990585999e-312" labely="-20" mainComp="false" x="-592" rotation="0" vflip="1"/>

Unique  Id: Resistor-168: 
Circuit Id: Resistor-168
<item labelx="-12" boardRot="-1e+6" Unit=" kΩ" Show_id="false" valLabely="6" valLabelx="-16" hflip="1" Resistance="10" objectName="Resistor-168" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" y="-312" labelrot="0" id="Resistor-168" circRot="7.12990585999e-312" labely="-20" mainComp="false" x="-660" rotation="90" vflip="1"/>

Unique  Id: Push-167: 
Circuit Id: Push-167
<item labelx="-16" Key="" boardRot="-1e+6" Norm_Close="false" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Push-167" Poles="1" itemtype="Push" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-160" labelrot="0" id="Push-167" circRot="nan" labely="-24" mainComp="false" x="-660" rotation="270" vflip="1"/>

Unique  Id: Fixed Voltage-166: 
Circuit Id: Fixed Voltage-166
<item labelx="-64" boardRot="-1e+6" Out="true" Unit=" V" Show_Volt="true" Show_id="false" Voltage="5" valLabely="8" valLabelx="-16" hflip="1" objectName="Fixed Voltage-166" itemtype="Fixed Voltage" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-368" labelrot="0" id="Fixed Voltage-166" circRot="0" labely="-24" mainComp="false" x="-676" rotation="0" vflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labelx="0" boardRot="-1e+6" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" Auto_Load="false" valLabely="0" valLabelx="0" hflip="1" objectName="attiny4313-1" Logic_Symbol="false" itemtype="AVR" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-268" labelrot="0" Program="main.hex" id="attiny4313-1" circRot="1.33040416e-316" labely="-20" mainComp="false" x="-372" rotation="0" vflip="1" Name=""/>

Unique  Id: Led-58: 
Circuit Id: Led-3
<item labelx="-16" boardRot="-1e+6" Threshold="2.4" Grounded="false" Show_id="false" valLabely="0" valLabelx="0" hflip="1" Resistance="0.6" objectName="Led-58" itemtype="Led" circPos="0,0" valLabRot="0" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" y="-76" labelrot="0" id="Led-3" circRot="1.32574413e-316" labely="-24" mainComp="false" Color="2" x="-268" rotation="90" vflip="1"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-2
<item labelx="-12" boardRot="-1e+6" Unit=" Ω" Show_id="false" valLabely="2" valLabelx="-11" hflip="1" Resistance="100" objectName="Resistor-59" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" y="-124" labelrot="0" id="Resistor-2" circRot="8.61530291332e-312" labely="-20" mainComp="false" x="-268" rotation="90" vflip="1"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-6
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Ground-60" itemtype="Ground" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-12" labelrot="0" id="Ground-6" circRot="0" labely="8" mainComp="false" x="-268" rotation="0" vflip="1"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-2
<item labelx="-12" boardRot="-1e+6" Unit=" Ω" Show_id="false" valLabely="10" valLabelx="-16" hflip="1" Resistance="100" objectName="Resistor-65" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" y="-112" labelrot="0" id="Resistor-2" circRot="8.61530291332e-312" labely="-20" mainComp="false" x="-304" rotation="90" vflip="1"/>

Unique  Id: Led-66: 
Circuit Id: Led-3
<item labelx="-16" boardRot="-1e+6" Threshold="2.4" Grounded="false" Show_id="false" valLabely="0" valLabelx="0" hflip="1" Resistance="0.6" objectName="Led-66" itemtype="Led" circPos="0,0" valLabRot="0" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" y="-64" labelrot="0" id="Led-3" circRot="1.32574413e-316" labely="-24" mainComp="false" Color="1" x="-304" rotation="90" vflip="1"/>

Unique  Id: Ground-67: 
Circuit Id: Ground-6
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Ground-67" itemtype="Ground" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="0" labelrot="0" id="Ground-6" circRot="0" labely="8" mainComp="false" x="-304" rotation="0" vflip="1"/>

Unique  Id: Ground-198: 
Circuit Id: Ground-6
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Ground-198" itemtype="Ground" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-272" labelrot="0" id="Ground-6" circRot="0" labely="8" mainComp="false" x="-240" rotation="0" vflip="1"/>

Unique  Id: Resistor-199: 
Circuit Id: Resistor-2
<item labelx="-12" boardRot="-1e+6" Unit=" Ω" Show_id="false" valLabely="6" valLabelx="-16" hflip="1" Resistance="100" objectName="Resistor-199" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" y="-384" labelrot="0" id="Resistor-2" circRot="8.61530291332e-312" labely="-20" mainComp="false" x="-200" rotation="90" vflip="1"/>

Unique  Id: Led-200: 
Circuit Id: Led-3
<item labelx="-16" boardRot="-1e+6" Threshold="2.4" Grounded="false" Show_id="false" valLabely="0" valLabelx="0" hflip="1" Resistance="0.6" objectName="Led-200" itemtype="Led" circPos="0,0" valLabRot="0" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" y="-336" labelrot="0" id="Led-3" circRot="1.32574413e-316" labely="-24" mainComp="false" Color="1" x="-240" rotation="90" vflip="1"/>

Unique  Id: Ground-201: 
Circuit Id: Ground-6
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Ground-201" itemtype="Ground" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-272" labelrot="0" id="Ground-6" circRot="0" labely="8" mainComp="false" x="-200" rotation="0" vflip="1"/>

Unique  Id: Led-202: 
Circuit Id: Led-3
<item labelx="-16" boardRot="-1e+6" Threshold="2.4" Grounded="false" Show_id="false" valLabely="0" valLabelx="0" hflip="1" Resistance="0.6" objectName="Led-202" itemtype="Led" circPos="0,0" valLabRot="0" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" y="-336" labelrot="0" id="Led-3" circRot="1.32574413e-316" labely="-24" mainComp="false" Color="2" x="-200" rotation="90" vflip="1"/>

Unique  Id: Resistor-203: 
Circuit Id: Resistor-2
<item labelx="-12" boardRot="-1e+6" Unit=" Ω" Show_id="false" valLabely="10" valLabelx="-16" hflip="1" Resistance="100" objectName="Resistor-203" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" y="-384" labelrot="0" id="Resistor-2" circRot="8.61530291332e-312" labely="-20" mainComp="false" x="-240" rotation="90" vflip="1"/>

Unique  Id: Rectangle-213: 
Circuit Id: Rectangle-213
<item labelx="-16" boardRot="-1e+6" Show_id="false" V_size="50" valLabely="0" valLabelx="0" hflip="1" objectName="Rectangle-213" itemtype="Rectangle" circPos="0,0" valLabRot="0" Opacity="1" boardPos="-1e+6,-1e+6" y="-120" labelrot="0" id="Rectangle-213" circRot="0" labely="-24" mainComp="false" Color="#fff5ee" x="-288" H_size="90" rotation="0" Border="2" Z_Value="-1" vflip="1"/>

Unique  Id: Rectangle-216: 
Circuit Id: Rectangle-213
<item labelx="-16" boardRot="-1e+6" Show_id="false" V_size="50" valLabely="0" valLabelx="0" hflip="1" objectName="Rectangle-216" itemtype="Rectangle" circPos="0,0" valLabRot="0" Opacity="1" boardPos="-1e+6,-1e+6" y="-332" labelrot="0" id="Rectangle-213" circRot="0" labely="-24" mainComp="false" Color="#fff5ee" x="-220" H_size="90" rotation="0" Border="2" Z_Value="-1" vflip="1"/>

Unique  Id: Ground-217: 
Circuit Id: Ground-6
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Ground-217" itemtype="Ground" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-272" labelrot="0" id="Ground-6" circRot="0" labely="8" mainComp="false" x="-80" rotation="0" vflip="1"/>

Unique  Id: Rectangle-218: 
Circuit Id: Rectangle-213
<item labelx="-16" boardRot="-1e+6" Show_id="false" V_size="50" valLabely="0" valLabelx="0" hflip="1" objectName="Rectangle-218" itemtype="Rectangle" circPos="0,0" valLabRot="0" Opacity="1" boardPos="-1e+6,-1e+6" y="-336" labelrot="0" id="Rectangle-213" circRot="0" labely="-24" mainComp="false" Color="#fff5ee" x="-100" H_size="90" rotation="0" Border="2" Z_Value="-1" vflip="1"/>

Unique  Id: Led-219: 
Circuit Id: Led-3
<item labelx="-16" boardRot="-1e+6" Threshold="2.4" Grounded="false" Show_id="false" valLabely="0" valLabelx="0" hflip="1" Resistance="0.6" objectName="Led-219" itemtype="Led" circPos="0,0" valLabRot="0" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" y="-336" labelrot="0" id="Led-3" circRot="1.32574413e-316" labely="-24" mainComp="false" Color="2" x="-80" rotation="90" vflip="1"/>

Unique  Id: Resistor-220: 
Circuit Id: Resistor-2
<item labelx="-12" boardRot="-1e+6" Unit=" Ω" Show_id="false" valLabely="10" valLabelx="-16" hflip="1" Resistance="100" objectName="Resistor-220" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" y="-384" labelrot="0" id="Resistor-2" circRot="8.61530291332e-312" labely="-20" mainComp="false" x="-120" rotation="90" vflip="1"/>

Unique  Id: Led-221: 
Circuit Id: Led-3
<item labelx="-16" boardRot="-1e+6" Threshold="2.4" Grounded="false" Show_id="false" valLabely="0" valLabelx="0" hflip="1" Resistance="0.6" objectName="Led-221" itemtype="Led" circPos="0,0" valLabRot="0" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" y="-336" labelrot="0" id="Led-3" circRot="1.32574413e-316" labely="-24" mainComp="false" Color="1" x="-120" rotation="90" vflip="1"/>

Unique  Id: Ground-222: 
Circuit Id: Ground-6
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Ground-222" itemtype="Ground" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-272" labelrot="0" id="Ground-6" circRot="0" labely="8" mainComp="false" x="-120" rotation="0" vflip="1"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-2
<item labelx="-12" boardRot="-1e+6" Unit=" Ω" Show_id="false" valLabely="6" valLabelx="-16" hflip="1" Resistance="100" objectName="Resistor-223" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" y="-384" labelrot="0" id="Resistor-2" circRot="8.61530291332e-312" labely="-20" mainComp="false" x="-80" rotation="90" vflip="1"/>

Unique  Id: TextComponent-231: 
Circuit Id: TextComponent-231
<item labelx="-16" boardRot="-1e+6" Font="Helvetica [Cronyx]" Show_id="false" Fixed_Width="true" valLabely="0" valLabelx="0" hflip="1" objectName="TextComponent-231" Text="Semaforo carro" Margin="5" itemtype="TextComponent" circPos="0,0" valLabRot="0" Opacity="1" boardPos="-1e+6,-1e+6" y="-136" labelrot="0" id="TextComponent-231" circRot="4.17214080801017e-309" labely="-24" mainComp="false" x="-440" Font_Size="10" rotation="0" Border="1" vflip="1"/>

Unique  Id: Node-286: 
Circuit Id: Node-286
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Node-286" itemtype="Node" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-420" labelrot="0" id="Node-286" circRot="nan" labely="-24" mainComp="false" x="-240" rotation="0" vflip="1"/>

Unique  Id: Node-289: 
Circuit Id: Node-289
<item labelx="-16" boardRot="-1e+6" Show_id="false" valLabely="0" valLabelx="0" hflip="1" objectName="Node-289" itemtype="Node" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-428" labelrot="0" id="Node-289" circRot="nan" labely="-24" mainComp="false" x="-200" rotation="0" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-5
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Resistor-59-rPin" valLabely="0" enodeid="Circ_eNode-290" valLabelx="0" hflip="1" objectName="Connector-61" pointList="-268,-108,-268,-92" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-108" labelrot="0" id="Connector-5" circRot="0" labely="-24" mainComp="false" x="-268" endpinid="Led-58-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-5
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Resistor-65-rPin" valLabely="0" enodeid="Circ_eNode-291" valLabelx="0" hflip="1" objectName="Connector-68" pointList="-304,-96,-304,-80" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-96" labelrot="0" id="Connector-5" circRot="0" labely="-24" mainComp="false" x="-304" endpinid="Led-66-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Ground-60-Gnd" valLabely="0" enodeid="Circ_eNode-292" valLabelx="0" hflip="1" objectName="Connector-7" pointList="-268,-28,-268,-60" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-28" labelrot="0" id="Connector-7" circRot="0" labely="-24" mainComp="false" x="-268" endpinid="Led-58-rPin" rotation="0" vflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Ground-67-Gnd" valLabely="0" enodeid="Circ_eNode-292" valLabelx="0" hflip="1" objectName="Connector-7" pointList="-304,-16,-304,-48" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-16" labelrot="0" id="Connector-7" circRot="0" labely="-24" mainComp="false" x="-304" endpinid="Led-66-rPin" rotation="0" vflip="1"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Resistor-169-rPin" valLabely="0" enodeid="Circ_eNode-293" valLabelx="0" hflip="1" objectName="Connector-173" pointList="-576,-236,-512,-236" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Connector-173" circRot="0" labely="-24" mainComp="false" x="-576" endpinid="Node-175-0" rotation="0" vflip="1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Buffer-170-in0" valLabely="0" enodeid="Circ_eNode-293" valLabelx="0" hflip="1" objectName="Connector-174" pointList="-480,-236,-512,-236" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Connector-174" circRot="0" labely="-24" mainComp="false" x="-480" endpinid="Node-175-1" rotation="0" vflip="1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Node-175-2" valLabely="0" enodeid="Circ_eNode-293" valLabelx="0" hflip="1" objectName="Connector-176" pointList="-512,-236,-512,-172" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Connector-176" circRot="0" labely="-24" mainComp="false" x="-512" endpinid="Capacitor-172-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Resistor-169-lPin" valLabely="0" enodeid="Circ_eNode-294" valLabelx="0" hflip="1" objectName="Connector-177" pointList="-608,-236,-660,-236" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Connector-177" circRot="0" labely="-24" mainComp="false" x="-608" endpinid="Node-182-0" rotation="0" vflip="1"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Fixed Voltage-166-outnod" valLabely="0" enodeid="Circ_eNode-295" valLabelx="0" hflip="1" objectName="Connector-178" pointList="-660,-368,-660,-328" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-368" labelrot="0" id="Connector-178" circRot="0" labely="-24" mainComp="false" x="-660" endpinid="Resistor-168-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Capacitor-172-rPin" valLabely="0" enodeid="Circ_eNode-296" valLabelx="0" hflip="1" objectName="Connector-181" pointList="-512,-140,-512,-108" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-140" labelrot="0" id="Connector-181" circRot="0" labely="-24" mainComp="false" x="-512" endpinid="Ground-180-Gnd" rotation="0" vflip="1"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Node-182-2" valLabely="0" enodeid="Circ_eNode-294" valLabelx="0" hflip="1" objectName="Connector-183" pointList="-660,-236,-660,-296" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Connector-183" circRot="0" labely="-24" mainComp="false" x="-660" endpinid="Resistor-168-rPin" rotation="0" vflip="1"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Node-182-1" valLabely="0" enodeid="Circ_eNode-294" valLabelx="0" hflip="1" objectName="Connector-184" pointList="-660,-236,-660,-176" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Connector-184" circRot="0" labely="-24" mainComp="false" x="-660" endpinid="Push-167-switch0pinN" rotation="0" vflip="1"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Push-167-pinP0" valLabely="0" enodeid="Circ_eNode-297" valLabelx="0" hflip="1" objectName="Connector-185" pointList="-660,-144,-660,-112" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-144" labelrot="0" id="Connector-185" circRot="0" labely="-24" mainComp="false" x="-660" endpinid="Ground-179-Gnd" rotation="0" vflip="1"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="attiny4313-1-PB1" valLabely="0" enodeid="enode-314" valLabelx="0" hflip="1" objectName="Connector-196" pointList="-332,-204,-320,-204,-320,-172,-396,-172,-396,-236,-412,-236" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-204" labelrot="0" id="Connector-196" circRot="0.0004959405637254902" labely="-24" mainComp="false" x="-332" endpinid="Node-315-0" rotation="0" vflip="1"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-5
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Resistor-203-rPin" valLabely="0" enodeid="Circ_eNode-299" valLabelx="0" hflip="1" objectName="Connector-204" pointList="-240,-368,-240,-352" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-368" labelrot="0" id="Connector-5" circRot="0" labely="-24" mainComp="false" x="-240" endpinid="Led-200-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-7
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Ground-201-Gnd" valLabely="0" enodeid="Circ_eNode-300" valLabelx="0" hflip="1" objectName="Connector-206" pointList="-200,-288,-200,-320" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-288" labelrot="0" id="Connector-7" circRot="0" labely="-24" mainComp="false" x="-200" endpinid="Led-202-rPin" rotation="0" vflip="1"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-5
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Resistor-199-rPin" valLabely="0" enodeid="Circ_eNode-301" valLabelx="0" hflip="1" objectName="Connector-208" pointList="-200,-368,-200,-352" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-368" labelrot="0" id="Connector-5" circRot="0" labely="-24" mainComp="false" x="-200" endpinid="Led-202-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-7
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Ground-198-Gnd" valLabely="0" enodeid="Circ_eNode-300" valLabelx="0" hflip="1" objectName="Connector-210" pointList="-240,-288,-240,-320" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-288" labelrot="0" id="Connector-7" circRot="0" labely="-24" mainComp="false" x="-240" endpinid="Led-200-rPin" rotation="0" vflip="1"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-7
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Ground-217-Gnd" valLabely="0" enodeid="Circ_eNode-302" valLabelx="0" hflip="1" objectName="Connector-224" pointList="-80,-288,-80,-320" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-288" labelrot="0" id="Connector-7" circRot="0" labely="-24" mainComp="false" x="-80" endpinid="Led-219-rPin" rotation="0" vflip="1"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-5
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Resistor-223-rPin" valLabely="0" enodeid="Circ_eNode-303" valLabelx="0" hflip="1" objectName="Connector-226" pointList="-80,-368,-80,-352" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-368" labelrot="0" id="Connector-5" circRot="0" labely="-24" mainComp="false" x="-80" endpinid="Led-219-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-5
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Resistor-220-rPin" valLabely="0" enodeid="Circ_eNode-304" valLabelx="0" hflip="1" objectName="Connector-228" pointList="-120,-368,-120,-352" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-368" labelrot="0" id="Connector-5" circRot="0" labely="-24" mainComp="false" x="-120" endpinid="Led-221-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-7
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Ground-222-Gnd" valLabely="0" enodeid="Circ_eNode-302" valLabelx="0" hflip="1" objectName="Connector-230" pointList="-120,-288,-120,-320" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-288" labelrot="0" id="Connector-7" circRot="0" labely="-24" mainComp="false" x="-120" endpinid="Led-221-rPin" rotation="0" vflip="1"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Resistor-220-lPin" valLabely="0" enodeid="Circ_eNode-309" valLabelx="0" hflip="1" objectName="Connector-252" pointList="-120,-400,-120,-420,-240,-420" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-400" labelrot="0" id="Connector-252" circRot="-3.1807844031169574e+110" labely="-24" mainComp="false" x="-120" endpinid="Node-286-0" rotation="0" vflip="1"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="attiny4313-1-PB3" valLabely="0" enodeid="Circ_eNode-309" valLabelx="0" hflip="1" objectName="Connector-285" pointList="-332,-220,-280,-220,-280,-420,-240,-420" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-220" labelrot="0" id="Connector-285" circRot="8.900601013234755e-307" labely="-24" mainComp="false" x="-332" endpinid="Node-286-1" rotation="0" vflip="1"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Node-286-2" valLabely="0" enodeid="Circ_eNode-309" valLabelx="0" hflip="1" objectName="Connector-287" pointList="-240,-420,-240,-400" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-420" labelrot="0" id="Connector-287" circRot="0" labely="-24" mainComp="false" x="-240" endpinid="Resistor-203-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Resistor-223-lPin" valLabely="0" enodeid="Circ_eNode-310" valLabelx="0" hflip="1" objectName="Connector-258" pointList="-80,-400,-80,-428,-200,-428" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-400" labelrot="0" id="Connector-258" circRot="0" labely="-24" mainComp="false" x="-80" endpinid="Node-289-0" rotation="0" vflip="1"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="attiny4313-1-PB4" valLabely="0" enodeid="Circ_eNode-310" valLabelx="0" hflip="1" objectName="Connector-288" pointList="-332,-228,-288,-228,-288,-428,-200,-428" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-228" labelrot="0" id="Connector-288" circRot="0" labely="-24" mainComp="false" x="-332" endpinid="Node-289-1" rotation="0" vflip="1"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Node-289-2" valLabely="0" enodeid="Circ_eNode-310" valLabelx="0" hflip="1" objectName="Connector-290" pointList="-200,-428,-200,-400" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-428" labelrot="0" id="Connector-290" circRot="0" labely="-24" mainComp="false" x="-200" endpinid="Resistor-199-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="attiny4313-1-PB0" valLabely="0" enodeid="enode-311" valLabelx="0" hflip="1" objectName="Connector-311" pointList="-332,-196,-304,-196,-304,-128" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-196" labelrot="0" id="Connector-311" circRot="0" labely="-24" mainComp="false" x="-332" endpinid="Resistor-65-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="attiny4313-1-PB2" valLabely="0" enodeid="enode-312" valLabelx="0" hflip="1" objectName="Connector-312" pointList="-332,-212,-268,-212,-268,-140" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-212" labelrot="0" id="Connector-312" circRot="0" labely="-24" mainComp="false" x="-332" endpinid="Resistor-59-lPin" rotation="0" vflip="1"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Probe-313-inpin" valLabely="0" enodeid="enode-314" valLabelx="0" hflip="1" objectName="Connector-314" pointList="-416,-264,-416,-236,-412,-236" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-264" labelrot="0" id="Connector-314" circRot="4.17216202796808e-309" labely="-24" mainComp="false" x="-416" endpinid="Node-315-1" rotation="0" vflip="1"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item labelx="-16" boardRot="-1e+6" Show_id="false" startpinid="Node-315-2" valLabely="0" enodeid="enode-314" valLabelx="0" hflip="1" objectName="Connector-316" pointList="-412,-236,-448,-236" itemtype="Connector" circPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" y="-236" labelrot="0" id="Connector-316" circRot="0" labely="-24" mainComp="false" x="-412" endpinid="Buffer-170-out" rotation="0" vflip="1"/>
 
</circuit>
