<circuit noLinAcc="5" Speed_per="100" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" animate="0">

Unique  Id: Amperimeter-396: 
Circuit Id: Amperimeter-396
<item valLabRot="0" x="-208" mainComp="false" circRot="2.9756238914162006e-30" objectName="Amperimeter-396" Show_id="false" valLabely="0" id="Amperimeter-396" itemtype="Amperimeter" labely="-40" rotation="0" SwitchPins="false" valLabelx="0" vflip="1" hflip="1" y="-212" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-24"/>

Unique  Id: Node-289: 
Circuit Id: Node-289
<item valLabRot="0" x="-200" mainComp="false" circRot="nan" objectName="Node-289" Show_id="false" valLabely="0" id="Node-289" itemtype="Node" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-428" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Node-286: 
Circuit Id: Node-286
<item valLabRot="0" x="-240" mainComp="false" circRot="nan" objectName="Node-286" Show_id="false" valLabely="0" id="Node-286" itemtype="Node" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-420" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: TextComponent-231: 
Circuit Id: TextComponent-231
<item valLabRot="0" x="-440" mainComp="false" Border="1" circRot="4.17214080801017e-309" objectName="TextComponent-231" Show_id="false" Opacity="1" valLabely="0" Text="Semaforo carro" id="TextComponent-231" itemtype="TextComponent" Font_Size="10" Fixed_Width="true" labely="-24" rotation="0" Font="Helvetica [Cronyx]" valLabelx="0" vflip="1" hflip="1" Margin="5" y="-136" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-2
<item valLabRot="0" x="-80" mainComp="false" circRot="8.61530291332e-312" objectName="Resistor-223" Show_id="false" Show_res="true" valLabely="6" id="Resistor-2" itemtype="Resistor" Unit=" Ω" Resistance="100" labely="-20" rotation="90" valLabelx="-16" vflip="1" hflip="1" y="-384" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-12"/>

Unique  Id: Ground-222: 
Circuit Id: Ground-6
<item valLabRot="0" x="-120" mainComp="false" circRot="0" objectName="Ground-222" Show_id="false" valLabely="0" id="Ground-6" itemtype="Ground" labely="8" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-272" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Led-221: 
Circuit Id: Led-3
<item valLabRot="0" x="-120" mainComp="false" circRot="1.32574413e-316" objectName="Led-221" Show_id="false" valLabely="0" id="Led-3" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" labely="-24" rotation="90" valLabelx="0" vflip="1" hflip="1" y="-336" labelrot="0" Threshold="2.4" Grounded="false" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" Color="1"/>

Unique  Id: Resistor-220: 
Circuit Id: Resistor-2
<item valLabRot="0" x="-120" mainComp="false" circRot="8.61530291332e-312" objectName="Resistor-220" Show_id="false" Show_res="true" valLabely="10" id="Resistor-2" itemtype="Resistor" Unit=" Ω" Resistance="100" labely="-20" rotation="90" valLabelx="-16" vflip="1" hflip="1" y="-384" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-12"/>

Unique  Id: Led-219: 
Circuit Id: Led-3
<item valLabRot="0" x="-80" mainComp="false" circRot="1.32574413e-316" objectName="Led-219" Show_id="false" valLabely="0" id="Led-3" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" labely="-24" rotation="90" valLabelx="0" vflip="1" hflip="1" y="-336" labelrot="0" Threshold="2.4" Grounded="false" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" Color="2"/>

Unique  Id: Rectangle-218: 
Circuit Id: Rectangle-213
<item valLabRot="0" V_size="50" x="-100" mainComp="false" Border="2" circRot="0" objectName="Rectangle-218" Show_id="false" Opacity="1" Z_Value="-1" valLabely="0" id="Rectangle-213" itemtype="Rectangle" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-336" labelrot="0" H_size="90" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" Color="#fff5ee"/>

Unique  Id: Ground-217: 
Circuit Id: Ground-6
<item valLabRot="0" x="-80" mainComp="false" circRot="0" objectName="Ground-217" Show_id="false" valLabely="0" id="Ground-6" itemtype="Ground" labely="8" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-272" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Rectangle-216: 
Circuit Id: Rectangle-213
<item valLabRot="0" V_size="50" x="-220" mainComp="false" Border="2" circRot="0" objectName="Rectangle-216" Show_id="false" Opacity="1" Z_Value="-1" valLabely="0" id="Rectangle-213" itemtype="Rectangle" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-332" labelrot="0" H_size="90" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" Color="#fff5ee"/>

Unique  Id: Rectangle-213: 
Circuit Id: Rectangle-213
<item valLabRot="0" V_size="50" x="-288" mainComp="false" Border="2" circRot="0" objectName="Rectangle-213" Show_id="false" Opacity="1" Z_Value="-1" valLabely="0" id="Rectangle-213" itemtype="Rectangle" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-120" labelrot="0" H_size="90" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" Color="#fff5ee"/>

Unique  Id: Resistor-203: 
Circuit Id: Resistor-2
<item valLabRot="0" x="-240" mainComp="false" circRot="8.61530291332e-312" objectName="Resistor-203" Show_id="false" Show_res="true" valLabely="10" id="Resistor-2" itemtype="Resistor" Unit=" Ω" Resistance="100" labely="-20" rotation="90" valLabelx="-16" vflip="1" hflip="1" y="-384" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-12"/>

Unique  Id: Led-202: 
Circuit Id: Led-3
<item valLabRot="0" x="-200" mainComp="false" circRot="1.32574413e-316" objectName="Led-202" Show_id="false" valLabely="0" id="Led-3" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" labely="-24" rotation="90" valLabelx="0" vflip="1" hflip="1" y="-336" labelrot="0" Threshold="2.4" Grounded="false" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" Color="2"/>

Unique  Id: Ground-201: 
Circuit Id: Ground-6
<item valLabRot="0" x="-200" mainComp="false" circRot="0" objectName="Ground-201" Show_id="false" valLabely="0" id="Ground-6" itemtype="Ground" labely="8" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-272" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Led-200: 
Circuit Id: Led-3
<item valLabRot="0" x="-240" mainComp="false" circRot="1.32574413e-316" objectName="Led-200" Show_id="false" valLabely="0" id="Led-3" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" labely="-24" rotation="90" valLabelx="0" vflip="1" hflip="1" y="-336" labelrot="0" Threshold="2.4" Grounded="false" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" Color="1"/>

Unique  Id: Resistor-199: 
Circuit Id: Resistor-2
<item valLabRot="0" x="-200" mainComp="false" circRot="8.61530291332e-312" objectName="Resistor-199" Show_id="false" Show_res="true" valLabely="6" id="Resistor-2" itemtype="Resistor" Unit=" Ω" Resistance="100" labely="-20" rotation="90" valLabelx="-16" vflip="1" hflip="1" y="-384" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-12"/>

Unique  Id: Ground-198: 
Circuit Id: Ground-6
<item valLabRot="0" x="-240" mainComp="false" circRot="0" objectName="Ground-198" Show_id="false" valLabely="0" id="Ground-6" itemtype="Ground" labely="8" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-272" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Ground-67: 
Circuit Id: Ground-6
<item valLabRot="0" x="-304" mainComp="false" circRot="0" objectName="Ground-67" Show_id="false" valLabely="0" id="Ground-6" itemtype="Ground" labely="8" rotation="0" valLabelx="0" vflip="1" hflip="1" y="0" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Led-66: 
Circuit Id: Led-3
<item valLabRot="0" x="-304" mainComp="false" circRot="1.32574413e-316" objectName="Led-66" Show_id="false" valLabely="0" id="Led-3" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" labely="-24" rotation="90" valLabelx="0" vflip="1" hflip="1" y="-64" labelrot="0" Threshold="2.4" Grounded="false" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" Color="1"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-2
<item valLabRot="0" x="-304" mainComp="false" circRot="8.61530291332e-312" objectName="Resistor-65" Show_id="false" Show_res="true" valLabely="10" id="Resistor-2" itemtype="Resistor" Unit=" Ω" Resistance="100" labely="-20" rotation="90" valLabelx="-16" vflip="1" hflip="1" y="-112" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-12"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-6
<item valLabRot="0" x="-268" mainComp="false" circRot="0" objectName="Ground-60" Show_id="false" valLabely="0" id="Ground-6" itemtype="Ground" labely="8" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-12" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-2
<item valLabRot="0" x="-268" mainComp="false" circRot="8.61530291332e-312" objectName="Resistor-59" Show_id="false" Show_res="true" valLabely="2" id="Resistor-2" itemtype="Resistor" Unit=" Ω" Resistance="100" labely="-20" rotation="90" valLabelx="-11" vflip="1" hflip="1" y="-124" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-12"/>

Unique  Id: Led-58: 
Circuit Id: Led-3
<item valLabRot="0" x="-268" mainComp="false" circRot="1.32574413e-316" objectName="Led-58" Show_id="false" valLabely="0" id="Led-3" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" labely="-24" rotation="90" valLabelx="0" vflip="1" hflip="1" y="-76" labelrot="0" Threshold="2.4" Grounded="false" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" Color="2"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="" x="-368" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" mainComp="false" circRot="1.33040416e-316" Program="main.hex" objectName="attiny4313-1" Show_id="true" valLabely="0" id="attiny4313-1" itemtype="AVR" labely="-20" rotation="0" valLabelx="0" vflip="1" hflip="1" Mhz="16" y="-268" labelrot="0" boardRot="-1e+6" circPos="0,0" Logic_Symbol="false" boardPos="-1e+6,-1e+6" labelx="0"/>

Unique  Id: Fixed Voltage-166: 
Circuit Id: Fixed Voltage-166
<item valLabRot="0" x="-676" mainComp="false" circRot="0" objectName="Fixed Voltage-166" Show_id="false" Voltage="5" valLabely="8" id="Fixed Voltage-166" itemtype="Fixed Voltage" Unit=" V" Out="true" labely="-24" rotation="0" valLabelx="-16" vflip="1" hflip="1" y="-368" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-64" Show_Volt="true"/>

Unique  Id: Push-167: 
Circuit Id: Push-167
<item valLabRot="0" Poles="1" x="-660" mainComp="false" Key="" circRot="nan" objectName="Push-167" Show_id="false" valLabely="0" id="Push-167" itemtype="Push" labely="-24" rotation="270" valLabelx="0" vflip="1" hflip="1" y="-160" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" Norm_Close="false" labelx="-16"/>

Unique  Id: Resistor-168: 
Circuit Id: Resistor-168
<item valLabRot="0" x="-660" mainComp="false" circRot="7.12990585999e-312" objectName="Resistor-168" Show_id="false" Show_res="true" valLabely="6" id="Resistor-168" itemtype="Resistor" Unit=" kΩ" Resistance="10" labely="-20" rotation="90" valLabelx="-16" vflip="1" hflip="1" y="-312" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-12"/>

Unique  Id: Resistor-169: 
Circuit Id: Resistor-168
<item valLabRot="0" x="-592" mainComp="false" circRot="7.12990585999e-312" objectName="Resistor-169" Show_id="false" Show_res="true" valLabely="6" id="Resistor-168" itemtype="Resistor" Unit=" kΩ" Resistance="100" labely="-20" rotation="0" valLabelx="-16" vflip="1" hflip="1" y="-236" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-12"/>

Unique  Id: Buffer-170: 
Circuit Id: Buffer-170
<item valLabRot="0" x="-464" mainComp="false" circRot="6.93492332505066e-310" objectName="Buffer-170" Show_id="false" Inverted="true" valLabely="0" Out_Imped="40" Out_Low_V="0" Tristate="false" id="Buffer-170" itemtype="Buffer" Input_High_V="2.5" labely="-24" rotation="0" valLabelx="0" vflip="1" Open_Collector="false" hflip="1" y="-236" labelrot="0" Input_Imped="1e+14" Out_High_V="5" boardRot="-1e+6" circPos="0,0" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Capacitor-172: 
Circuit Id: Capacitor-172
<item valLabRot="0" x="-512" mainComp="false" circRot="1.534756906e-315" objectName="Capacitor-172" Show_id="false" valLabely="8" Show_Cap="true" id="Capacitor-172" itemtype="Capacitor" Unit=" nF" Capacitance="99.99999999999989" labely="-24" rotation="90" valLabelx="-16" vflip="1" hflip="1" y="-156" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item valLabRot="0" x="-512" mainComp="false" circRot="nan" objectName="Node-175" Show_id="false" valLabely="0" id="Node-175" itemtype="Node" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-236" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Ground-179: 
Circuit Id: Ground-179
<item valLabRot="0" x="-660" mainComp="false" circRot="0" objectName="Ground-179" Show_id="false" valLabely="0" id="Ground-179" itemtype="Ground" labely="8" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-96" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Ground-180: 
Circuit Id: Ground-179
<item valLabRot="0" x="-512" mainComp="false" circRot="0" objectName="Ground-180" Show_id="false" valLabely="0" id="Ground-179" itemtype="Ground" labely="8" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-92" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Node-182: 
Circuit Id: Node-182
<item valLabRot="0" x="-660" mainComp="false" circRot="nan" objectName="Node-182" Show_id="false" valLabely="0" id="Node-182" itemtype="Node" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-236" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: TextComponent-251: 
Circuit Id: TextComponent-231
<item valLabRot="0" x="-224" mainComp="false" Border="1" circRot="4.17214080801017e-309" objectName="TextComponent-251" Show_id="false" Opacity="1" valLabely="0" Text="Semaforos peatones" id="TextComponent-231" itemtype="TextComponent" Font_Size="10" Fixed_Width="true" labely="-24" rotation="0" Font="Helvetica [Cronyx]" valLabelx="0" vflip="1" hflip="1" Margin="5" y="-472" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Probe-313: 
Circuit Id: Probe-313
<item valLabRot="45" Show_volt="true" x="-400" mainComp="false" circRot="nan" objectName="Probe-313" Show_id="false" valLabely="0" id="Probe-313" itemtype="Probe" labely="-16" rotation="-45" valLabelx="16" vflip="1" hflip="1" y="-280" labelrot="45" Threshold="2.5" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="16"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item valLabRot="0" x="-412" mainComp="false" circRot="nan" objectName="Node-315" Show_id="false" valLabely="0" id="Node-315" itemtype="Node" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-236" labelrot="0" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-5
<item valLabRot="0" endpinid="Led-58-lPin" x="-268" pointList="-268,-108,-268,-92" mainComp="false" startpinid="Resistor-59-rPin" circRot="0" objectName="Connector-61" Show_id="false" valLabely="0" id="Connector-5" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-108" labelrot="0" enodeid="Circ_eNode-377" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-5
<item valLabRot="0" endpinid="Led-66-lPin" x="-304" pointList="-304,-96,-304,-80" mainComp="false" startpinid="Resistor-65-rPin" circRot="0" objectName="Connector-68" Show_id="false" valLabely="0" id="Connector-5" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-96" labelrot="0" enodeid="Circ_eNode-378" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabRot="0" endpinid="Led-58-rPin" x="-268" pointList="-268,-28,-268,-60" mainComp="false" startpinid="Ground-60-Gnd" circRot="0" objectName="Connector-7" Show_id="false" valLabely="0" id="Connector-7" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-28" labelrot="0" enodeid="Circ_eNode-379" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabRot="0" endpinid="Led-66-rPin" x="-304" pointList="-304,-16,-304,-48" mainComp="false" startpinid="Ground-67-Gnd" circRot="0" objectName="Connector-7" Show_id="false" valLabely="0" id="Connector-7" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-16" labelrot="0" enodeid="Circ_eNode-379" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item valLabRot="0" endpinid="Node-175-0" x="-576" pointList="-576,-236,-512,-236" mainComp="false" startpinid="Resistor-169-rPin" circRot="0" objectName="Connector-173" Show_id="false" valLabely="0" id="Connector-173" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-236" labelrot="0" enodeid="Circ_eNode-380" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item valLabRot="0" endpinid="Node-175-1" x="-480" pointList="-480,-236,-512,-236" mainComp="false" startpinid="Buffer-170-in0" circRot="0" objectName="Connector-174" Show_id="false" valLabely="0" id="Connector-174" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-236" labelrot="0" enodeid="Circ_eNode-380" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item valLabRot="0" endpinid="Capacitor-172-lPin" x="-512" pointList="-512,-236,-512,-172" mainComp="false" startpinid="Node-175-2" circRot="0" objectName="Connector-176" Show_id="false" valLabely="0" id="Connector-176" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-236" labelrot="0" enodeid="Circ_eNode-380" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item valLabRot="0" endpinid="Node-182-0" x="-608" pointList="-608,-236,-660,-236" mainComp="false" startpinid="Resistor-169-lPin" circRot="0" objectName="Connector-177" Show_id="false" valLabely="0" id="Connector-177" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-236" labelrot="0" enodeid="Circ_eNode-381" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item valLabRot="0" endpinid="Resistor-168-lPin" x="-660" pointList="-660,-368,-660,-328" mainComp="false" startpinid="Fixed Voltage-166-outnod" circRot="0" objectName="Connector-178" Show_id="false" valLabely="0" id="Connector-178" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-368" labelrot="0" enodeid="Circ_eNode-382" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item valLabRot="0" endpinid="Ground-180-Gnd" x="-512" pointList="-512,-140,-512,-108" mainComp="false" startpinid="Capacitor-172-rPin" circRot="0" objectName="Connector-181" Show_id="false" valLabely="0" id="Connector-181" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-140" labelrot="0" enodeid="Circ_eNode-383" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item valLabRot="0" endpinid="Resistor-168-rPin" x="-660" pointList="-660,-236,-660,-296" mainComp="false" startpinid="Node-182-2" circRot="0" objectName="Connector-183" Show_id="false" valLabely="0" id="Connector-183" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-236" labelrot="0" enodeid="Circ_eNode-381" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item valLabRot="0" endpinid="Push-167-switch0pinN" x="-660" pointList="-660,-236,-660,-176" mainComp="false" startpinid="Node-182-1" circRot="0" objectName="Connector-184" Show_id="false" valLabely="0" id="Connector-184" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-236" labelrot="0" enodeid="Circ_eNode-381" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item valLabRot="0" endpinid="Ground-179-Gnd" x="-660" pointList="-660,-144,-660,-112" mainComp="false" startpinid="Push-167-pinP0" circRot="0" objectName="Connector-185" Show_id="false" valLabely="0" id="Connector-185" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-144" labelrot="0" enodeid="Circ_eNode-384" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item valLabRot="0" endpinid="Node-315-0" x="-328" pointList="-328,-204,-320,-204,-320,-172,-396,-172,-396,-236,-412,-236" mainComp="false" startpinid="attiny4313-1-PB1" circRot="0.0004959405637254902" objectName="Connector-196" Show_id="false" valLabely="0" id="Connector-196" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-204" labelrot="0" enodeid="Circ_eNode-385" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-5
<item valLabRot="0" endpinid="Led-200-lPin" x="-240" pointList="-240,-368,-240,-352" mainComp="false" startpinid="Resistor-203-rPin" circRot="0" objectName="Connector-204" Show_id="false" valLabely="0" id="Connector-5" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-368" labelrot="0" enodeid="Circ_eNode-386" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-7
<item valLabRot="0" endpinid="Led-202-rPin" x="-200" pointList="-200,-288,-200,-320" mainComp="false" startpinid="Ground-201-Gnd" circRot="0" objectName="Connector-206" Show_id="false" valLabely="0" id="Connector-7" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-288" labelrot="0" enodeid="Circ_eNode-387" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-5
<item valLabRot="0" endpinid="Led-202-lPin" x="-200" pointList="-200,-368,-200,-352" mainComp="false" startpinid="Resistor-199-rPin" circRot="0" objectName="Connector-208" Show_id="false" valLabely="0" id="Connector-5" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-368" labelrot="0" enodeid="Circ_eNode-388" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-7
<item valLabRot="0" endpinid="Led-200-rPin" x="-240" pointList="-240,-288,-240,-320" mainComp="false" startpinid="Ground-198-Gnd" circRot="0" objectName="Connector-210" Show_id="false" valLabely="0" id="Connector-7" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-288" labelrot="0" enodeid="Circ_eNode-387" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-7
<item valLabRot="0" endpinid="Led-219-rPin" x="-80" pointList="-80,-288,-80,-320" mainComp="false" startpinid="Ground-217-Gnd" circRot="0" objectName="Connector-224" Show_id="false" valLabely="0" id="Connector-7" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-288" labelrot="0" enodeid="Circ_eNode-389" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-5
<item valLabRot="0" endpinid="Led-219-lPin" x="-80" pointList="-80,-368,-80,-352" mainComp="false" startpinid="Resistor-223-rPin" circRot="0" objectName="Connector-226" Show_id="false" valLabely="0" id="Connector-5" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-368" labelrot="0" enodeid="Circ_eNode-390" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-5
<item valLabRot="0" endpinid="Led-221-lPin" x="-120" pointList="-120,-368,-120,-352" mainComp="false" startpinid="Resistor-220-rPin" circRot="0" objectName="Connector-228" Show_id="false" valLabely="0" id="Connector-5" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-368" labelrot="0" enodeid="Circ_eNode-391" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-7
<item valLabRot="0" endpinid="Led-221-rPin" x="-120" pointList="-120,-288,-120,-320" mainComp="false" startpinid="Ground-222-Gnd" circRot="0" objectName="Connector-230" Show_id="false" valLabely="0" id="Connector-7" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-288" labelrot="0" enodeid="Circ_eNode-389" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item valLabRot="0" endpinid="Node-286-0" x="-120" pointList="-120,-400,-120,-420,-240,-420" mainComp="false" startpinid="Resistor-220-lPin" circRot="-3.1807844031169574e+110" objectName="Connector-252" Show_id="false" valLabely="0" id="Connector-252" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-400" labelrot="0" enodeid="Circ_eNode-392" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item valLabRot="0" endpinid="Resistor-203-lPin" x="-240" pointList="-240,-420,-240,-400" mainComp="false" startpinid="Node-286-2" circRot="0" objectName="Connector-287" Show_id="false" valLabely="0" id="Connector-287" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-420" labelrot="0" enodeid="Circ_eNode-392" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item valLabRot="0" endpinid="Node-289-0" x="-80" pointList="-80,-400,-80,-428,-200,-428" mainComp="false" startpinid="Resistor-223-lPin" circRot="0" objectName="Connector-258" Show_id="false" valLabely="0" id="Connector-258" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-400" labelrot="0" enodeid="Circ_eNode-393" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item valLabRot="0" endpinid="Resistor-199-lPin" x="-200" pointList="-200,-428,-200,-400" mainComp="false" startpinid="Node-289-2" circRot="0" objectName="Connector-290" Show_id="false" valLabely="0" id="Connector-290" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-428" labelrot="0" enodeid="Circ_eNode-393" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item valLabRot="0" endpinid="Node-315-1" x="-416" pointList="-416,-264,-416,-236,-412,-236" mainComp="false" startpinid="Probe-313-inpin" circRot="4.17216202796808e-309" objectName="Connector-314" Show_id="false" valLabely="0" id="Connector-314" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-264" labelrot="0" enodeid="Circ_eNode-385" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item valLabRot="0" endpinid="Buffer-170-out" x="-412" pointList="-412,-236,-448,-236" mainComp="false" startpinid="Node-315-2" circRot="0" objectName="Connector-316" Show_id="false" valLabely="0" id="Connector-316" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-236" labelrot="0" enodeid="Circ_eNode-385" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item valLabRot="0" endpinid="Node-289-1" x="-328" pointList="-328,-252,-304,-252,-304,-428,-200,-428" mainComp="false" startpinid="attiny4313-1-PB7" circRot="8.900702863696577e-308" objectName="Connector-367" Show_id="false" valLabely="0" id="Connector-367" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-252" labelrot="0" enodeid="Circ_eNode-393" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item valLabRot="0" endpinid="Node-286-1" x="-328" pointList="-328,-244,-296,-244,-296,-420,-240,-420" mainComp="false" startpinid="attiny4313-1-PB6" circRot="0" objectName="Connector-370" Show_id="false" valLabely="0" id="Connector-370" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-244" labelrot="0" enodeid="Circ_eNode-392" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item valLabRot="0" endpinid="Resistor-65-lPin" x="-328" pointList="-328,-228,-304,-228,-304,-128" mainComp="false" startpinid="attiny4313-1-PB4" circRot="0" objectName="Connector-374" Show_id="false" valLabely="0" id="Connector-374" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-228" labelrot="0" enodeid="Circ_eNode-395" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item valLabRot="0" endpinid="attiny4313-1-PB5" x="-216" pointList="-216,-196,-328,-196,-328,-236" mainComp="false" startpinid="Amperimeter-396-lPin" circRot="4.17214080801017e-309" objectName="Connector-398" Show_id="false" valLabely="0" id="Connector-398" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-196" labelrot="0" enodeid="enode-398" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item valLabRot="0" endpinid="Resistor-59-lPin" x="-200" pointList="-200,-196,-200,-140,-268,-140" mainComp="false" startpinid="Amperimeter-396-rPin" circRot="0" objectName="Connector-399" Show_id="false" valLabely="0" id="Connector-399" itemtype="Connector" labely="-24" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-196" labelrot="0" enodeid="enode-399" boardRot="-1e+6" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16"/>
 
</circuit>
